<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
      <column caption='Top 3' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='Fact_UEpisodes+ (urgency) ' inline='true' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nkoi6304t3i921dm57i10sqz8my'>
            <connection class='mysql' dbname='urgency' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Fact_UEpisodes' table='[Fact_UEpisodes]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_Admition].[date_admition]' />
                <expression op='[Dim_Date2].[id_date]' />
              </expression>
            </clause>
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Admition' table='[Dim_Admition]' type='table' />
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date2' table='[Dim_Date]' type='table' />
          </relation>
          <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Cause' table='[Dim_Cause]' type='table' />
          <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Destination' table='[Dim_Destination]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_Diagnosis].[id_level]' />
                <expression op='[Dim_Hierarchy_Diagnosis].[id_level]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Dim_Diagnosis].[date_diagnosis]' />
                  <expression op='[Dim_Date1].[id_date]' />
                </expression>
              </clause>
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Diagnosis' table='[Dim_Diagnosis]' type='table' />
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date1' table='[Dim_Date]' type='table' />
            </relation>
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Hierarchy_Diagnosis' table='[Dim_Hierarchy_Diagnosis]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_Discharge].[date_discharge]' />
                <expression op='[Dim_Date9].[id_date]' />
              </expression>
            </clause>
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Discharge' table='[Dim_Discharge]' type='table' />
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date9' table='[Dim_Date]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_Entry_Patient].[date_birthday]' />
                <expression op='[Dim_Date4].[id_date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Dim_Entry_Patient].[U_episode]' />
                  <expression op='[Dim_Exams].[U_episode]' />
                </expression>
              </clause>
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Entry_Patient' table='[Dim_Entry_Patient]' type='table' />
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Exams' table='[Dim_Exams]' type='table' />
            </relation>
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date4' table='[Dim_Date]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_UPrescription].[date_urgency_prescription]' />
                <expression op='[Dim_Date6].[id_date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Prescription_Has_Drug].[id_posology]' />
                  <expression op='[Dim_Posology].[id_posology]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Prescription_Has_Drug].[id_drug]' />
                    <expression op='[Dim_Drug].[id_drug]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Dim_UPrescription].[cod_prescription]' />
                      <expression op='[Prescription_Has_Drug].[cod_prescription]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_UPrescription' table='[Dim_UPrescription]' type='table' />
                  <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Prescription_Has_Drug' table='[Prescription_Has_Drug]' type='table' />
                </relation>
                <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Drug' table='[Dim_drug]' type='table' />
              </relation>
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Posology' table='[Dim_posology]' type='table' />
            </relation>
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date6' table='[Dim_Date]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_UProcedure].[date_clinic_prescription]' />
                <expression op='[Dim_Date8].[id_date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_UProcedure].[date_begin]' />
                  <expression op='[Dim_Date7].[id_date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fact_UProcedure].[id_intervention]' />
                    <expression op='[Dim_Intervention].[id_intervention]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Fact_UProcedure].[id_notes]' />
                      <expression op='[Dim_Notes].[id_notes]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Fact_UProcedure].[date_cancel]' />
                        <expression op='[Dim_Date5].[id_date]' />
                      </expression>
                    </clause>
                    <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Fact_UProcedure' table='[Fact_UProcedure]' type='table' />
                    <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date5' table='[Dim_Date]' type='table' />
                  </relation>
                  <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Notes' table='[Dim_notes]' type='table' />
                </relation>
                <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Intervention' table='[Dim_Intervention]' type='table' />
              </relation>
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date7' table='[Dim_Date]' type='table' />
            </relation>
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date8' table='[Dim_Date]' type='table' />
          </relation>
          <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Reason' table='[Dim_Reason]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dim_Triage].[id_color]' />
                <expression op='[Dim_Color].[id_color]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Dim_Triage].[date_triage]' />
                  <expression op='[Dim_Date3].[id_date]' />
                </expression>
              </clause>
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Triage' table='[Dim_Triage]' type='table' />
              <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Date3' table='[Dim_Date]' type='table' />
            </relation>
            <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_Color' table='[Dim_Color]' type='table' />
          </relation>
          <relation connection='mysql.0nkoi6304t3i921dm57i10sqz8my' name='Dim_district' table='[Dim_district]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[U_episode]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_district]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cause]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_triage]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_diagnosis]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_destination]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_discharge]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_admition]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_reason]</local-name>
            <parent-name>[Fact_UEpisodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_admition (Dim_Admition)]</local-name>
            <parent-name>[Dim_Admition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prof_admition]</local-name>
            <parent-name>[Dim_Admition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admition]</local-name>
            <parent-name>[Dim_Admition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date2)]</local-name>
            <parent-name>[Dim_Date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date2)]</local-name>
            <parent-name>[Dim_Date2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cause (Dim_Cause)]</local-name>
            <parent-name>[Dim_Cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_cause]</local-name>
            <parent-name>[Dim_Cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_destination (Dim_Destination)]</local-name>
            <parent-name>[Dim_Destination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_destination]</local-name>
            <parent-name>[Dim_Destination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_diagnosis (Dim_Diagnosis)]</local-name>
            <parent-name>[Dim_Diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_diagnosis]</local-name>
            <parent-name>[Dim_Diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_diagnosis]</local-name>
            <parent-name>[Dim_Diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prof_diagnosis]</local-name>
            <parent-name>[Dim_Diagnosis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_level]</local-name>
            <parent-name>[Dim_Diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date1)]</local-name>
            <parent-name>[Dim_Date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date1)]</local-name>
            <parent-name>[Dim_Date1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_level (Dim_Hierarchy_Diagnosis)]</local-name>
            <parent-name>[Dim_Hierarchy_Diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_level]</local-name>
            <parent-name>[Dim_Hierarchy_Diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prev_level]</local-name>
            <parent-name>[Dim_Hierarchy_Diagnosis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_discharge (Dim_Discharge)]</local-name>
            <parent-name>[Dim_Discharge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prof_discharge]</local-name>
            <parent-name>[Dim_Discharge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_discharge]</local-name>
            <parent-name>[Dim_Discharge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date9)]</local-name>
            <parent-name>[Dim_Date9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date9)]</local-name>
            <parent-name>[Dim_Date9]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_episode (Dim_Entry_Patient)]</local-name>
            <parent-name>[Dim_Entry_Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Dim_Entry_Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_birthday]</local-name>
            <parent-name>[Dim_Entry_Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_episode (Dim_Exams)]</local-name>
            <parent-name>[Dim_Exams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_Exam]</local-name>
            <parent-name>[Dim_Exams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_exam]</local-name>
            <parent-name>[Dim_Exams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date4)]</local-name>
            <parent-name>[Dim_Date4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date4)]</local-name>
            <parent-name>[Dim_Date4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_episode (Dim_UPrescription)]</local-name>
            <parent-name>[Dim_UPrescription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_prescription]</local-name>
            <parent-name>[Dim_UPrescription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prof_prescription]</local-name>
            <parent-name>[Dim_UPrescription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_urgency_prescription]</local-name>
            <parent-name>[Dim_UPrescription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_prescription (Prescription_Has_Drug)]</local-name>
            <parent-name>[Prescription_Has_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_drug]</local-name>
            <parent-name>[Prescription_Has_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Prescription_Has_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_posology]</local-name>
            <parent-name>[Prescription_Has_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_drug (Dim_drug)]</local-name>
            <parent-name>[Dim_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_drug]</local-name>
            <parent-name>[Dim_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp]</local-name>
            <parent-name>[Dim_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparticipation]</local-name>
            <parent-name>[Dim_Drug]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_drug]</local-name>
            <parent-name>[Dim_Drug]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_posology (Dim_posology)]</local-name>
            <parent-name>[Dim_Posology]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_posology]</local-name>
            <parent-name>[Dim_Posology]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date6)]</local-name>
            <parent-name>[Dim_Date6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date6)]</local-name>
            <parent-name>[Dim_Date6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_procedure]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_episode (Fact_UProcedure)]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_professional]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_begin]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_notes]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_cancel]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_intervention]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_clinic_prescription]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prescription]</local-name>
            <parent-name>[Fact_UProcedure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date5)]</local-name>
            <parent-name>[Dim_Date5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date5)]</local-name>
            <parent-name>[Dim_Date5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_notes (Dim_notes)]</local-name>
            <parent-name>[Dim_Notes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[Dim_Notes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_cancel]</local-name>
            <parent-name>[Dim_Notes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prof_cancel]</local-name>
            <parent-name>[Dim_Notes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_intervention (Dim_Intervention)]</local-name>
            <parent-name>[Dim_Intervention]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_intervention]</local-name>
            <parent-name>[Dim_Intervention]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date7)]</local-name>
            <parent-name>[Dim_Date7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date7)]</local-name>
            <parent-name>[Dim_Date7]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date8)]</local-name>
            <parent-name>[Dim_Date8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date8)]</local-name>
            <parent-name>[Dim_Date8]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_reason (Dim_Reason)]</local-name>
            <parent-name>[Dim_Reason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_reason]</local-name>
            <parent-name>[Dim_Reason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_triage (Dim_Triage)]</local-name>
            <parent-name>[Dim_Triage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prof_triage]</local-name>
            <parent-name>[Dim_Triage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pain_scale]</local-name>
            <parent-name>[Dim_Triage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_color]</local-name>
            <parent-name>[Dim_Triage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_triage]</local-name>
            <parent-name>[Dim_Triage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (Dim_Date3)]</local-name>
            <parent-name>[Dim_Date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Dim_Date3)]</local-name>
            <parent-name>[Dim_Date3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_color (Dim_Color)]</local-name>
            <parent-name>[Dim_Color]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_color]</local-name>
            <parent-name>[Dim_Color]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_district (Dim_district)]</local-name>
            <parent-name>[Dim_district]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Dim_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tempo espera' datatype='integer' name='[Calculation_537828319397437440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [date (Dim_Date2)], [date (Dim_Date3)])' />
      </column>
      <column caption='Tempo mdio' datatype='real' name='[Calculation_65794782998065160 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [date (Dim_Date2)], [date (Dim_Date9)])/60' />
      </column>
      <column caption='Idade' datatype='integer' name='[Calculation_65794782998065160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)]), [date (Dim_Date4)]) &gt; [date (Dim_Date2)] THEN&#10;    DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)])-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)])&#10;END' />
      </column>
      <column caption='Faixa Etria' datatype='string' name='[Calculation_65794783000903691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_65794782998065160] &lt;= 10 THEN &quot;0-10: Criana&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 10 AND [Calculation_65794782998065160] &lt;= 18 THEN &quot;10-18: Jovem&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 18 AND [Calculation_65794782998065160] &lt;= 35 THEN &quot;19-35: Jovem Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 35 AND [Calculation_65794782998065160] &lt;= 50 THEN &quot;35-50: Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 50 AND [Calculation_65794782998065160] &lt;= 65 THEN &quot;50-65: Grande Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 65 AND [Calculation_65794782998065160] &lt;= 85 THEN &quot;65-85: Idoso&quot;&#10;ELSE &quot;85+: Grande Idoso&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_65794783098560532]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='U episode (Dim Entry Patient)' datatype='integer' name='[U_episode (Dim_Entry_Patient)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='U episode (Dim Exams)' datatype='integer' name='[U_episode (Dim_Exams)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='U episode (Dim UPrescription)' datatype='integer' name='[U_episode (Dim_UPrescription)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='U episode (Fact UProcedure)' datatype='integer' name='[U_episode (Fact_UProcedure)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Admition' datatype='table' name='[__tableau_internal_object_id__].[Dim_Admition_178DD44648824CBE892B3671D643754C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Cause' datatype='table' name='[__tableau_internal_object_id__].[Dim_Cause_3C4790C880D345B0B6A451E74780829D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Destination' datatype='table' name='[__tableau_internal_object_id__].[Dim_Destination_5448D85F5B7741628D71E65649A3D21B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Diagnosis' datatype='table' name='[__tableau_internal_object_id__].[Dim_Diagnosis_8566866F2349457E8F58495DF1DC7471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Discharge' datatype='table' name='[__tableau_internal_object_id__].[Dim_Discharge_43F372A6287E4BA0BAEA9F765341378D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Entry_Patient' datatype='table' name='[__tableau_internal_object_id__].[Dim_Entry_Patient_37055D8F875145C88EF97A7D24A59793]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Reason' datatype='table' name='[__tableau_internal_object_id__].[Dim_Reason_531DBA512F504962A3CF76C9E6AAECAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Triage' datatype='table' name='[__tableau_internal_object_id__].[Dim_Triage_2427B7B6188C43E6AAFC79E81076D566]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_UPrescription' datatype='table' name='[__tableau_internal_object_id__].[Dim_UPrescription_2D7D9BF1787742289CAD55977781061A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_District' datatype='table' name='[__tableau_internal_object_id__].[Dim_district_7917752325E84A40A533C5F7D08FA923]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_UEpisodes' datatype='table' name='[__tableau_internal_object_id__].[Fact_UEpisodes_D289ED995DA24F8CA0CF258A1DDC85D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_UProcedure' datatype='table' name='[__tableau_internal_object_id__].[Fact_UProcedure_298A9399C85540618CEA1AEE4BFB6482]' role='measure' type='quantitative' />
      <column caption='Cod Drug' datatype='integer' name='[cod_drug]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='cod prescription (Prescription Has Drug)' datatype='integer' name='[cod_prescription (Prescription_Has_Drug)]' role='dimension' type='ordinal' />
      <column caption='Cod Prescription' datatype='integer' name='[cod_prescription]' role='measure' type='quantitative' />
      <column caption='Comparticipation' datatype='integer' name='[comparticipation]' role='measure' type='quantitative' />
      <column caption='date (Dim Date1)' datatype='datetime' name='[date (Dim_Date1)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date3)' datatype='datetime' name='[date (Dim_Date3)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date4)' datatype='datetime' name='[date (Dim_Date4)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date5)' datatype='datetime' name='[date (Dim_Date5)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date6)' datatype='datetime' name='[date (Dim_Date6)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date7)' datatype='datetime' name='[date (Dim_Date7)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date8)' datatype='datetime' name='[date (Dim_Date8)]' role='dimension' type='ordinal' />
      <column caption='date (Dim Date9)' datatype='datetime' name='[date (Dim_Date9)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Admition' datatype='integer' name='[date_admition]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Begin' datatype='integer' name='[date_begin]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Birthday' datatype='integer' name='[date_birthday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Cancel' datatype='integer' name='[date_cancel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Clinic Prescription' datatype='integer' name='[date_clinic_prescription]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Diagnosis' datatype='integer' name='[date_diagnosis]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Discharge' datatype='integer' name='[date_discharge]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Triage' datatype='integer' name='[date_triage]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Urgency Prescription' datatype='integer' name='[date_urgency_prescription]' role='dimension' type='ordinal' />
      <column caption='Desc Cause' datatype='string' name='[desc_cause]' role='dimension' type='nominal' />
      <column caption='Desc Color' datatype='string' name='[desc_color]' role='dimension' type='nominal' />
      <column caption='Desc Destination' datatype='string' name='[desc_destination]' role='dimension' type='nominal' />
      <column caption='Desc Drug' datatype='string' name='[desc_drug]' role='dimension' type='nominal' />
      <column caption='Desc Exam' datatype='string' name='[desc_exam]' role='dimension' type='nominal' />
      <column caption='Desc Intervention' datatype='string' name='[desc_intervention]' role='dimension' type='nominal' />
      <column caption='Desc Level' datatype='string' name='[desc_level]' role='dimension' type='nominal' />
      <column caption='Desc Posology' datatype='string' name='[desc_posology]' role='dimension' type='nominal' />
      <column caption='Desc Reason' datatype='string' name='[desc_reason]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='id Exam' datatype='string' name='[id_Exam]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='id admition (Dim Admition)' datatype='integer' name='[id_admition (Dim_Admition)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Admition' datatype='integer' name='[id_admition]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id cause (Dim Cause)' datatype='integer' name='[id_cause (Dim_Cause)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Cause' datatype='integer' name='[id_cause]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id color (Dim Color)' datatype='integer' name='[id_color (Dim_Color)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Color' datatype='integer' name='[id_color]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date1)' datatype='integer' name='[id_date (Dim_Date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date2)' datatype='integer' name='[id_date (Dim_Date2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date3)' datatype='integer' name='[id_date (Dim_Date3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date4)' datatype='integer' name='[id_date (Dim_Date4)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date5)' datatype='integer' name='[id_date (Dim_Date5)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date6)' datatype='integer' name='[id_date (Dim_Date6)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date7)' datatype='integer' name='[id_date (Dim_Date7)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date8)' datatype='integer' name='[id_date (Dim_Date8)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id date (Dim Date9)' datatype='integer' name='[id_date (Dim_Date9)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id destination (Dim Destination)' datatype='integer' name='[id_destination (Dim_Destination)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Destination' datatype='integer' name='[id_destination]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id diagnosis (Dim Diagnosis)' datatype='integer' name='[id_diagnosis (Dim_Diagnosis)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Diagnosis' datatype='integer' name='[id_diagnosis]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id discharge (Dim Discharge)' datatype='integer' name='[id_discharge (Dim_Discharge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Discharge' datatype='integer' name='[id_discharge]' role='dimension' type='ordinal' />
      <column caption='id district (Dim district)' datatype='integer' name='[id_district (Dim_district)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id District' datatype='integer' name='[id_district]' role='dimension' type='ordinal' />
      <column caption='id drug (Dim drug)' datatype='integer' name='[id_drug (Dim_drug)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Drug' datatype='integer' name='[id_drug]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id intervention (Dim Intervention)' datatype='integer' name='[id_intervention (Dim_Intervention)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Intervention' datatype='integer' name='[id_intervention]' role='dimension' type='ordinal' />
      <column caption='id level (Dim Hierarchy Diagnosis)' datatype='string' name='[id_level (Dim_Hierarchy_Diagnosis)]' role='dimension' type='nominal' />
      <column caption='Id Level' datatype='string' name='[id_level]' role='dimension' type='nominal' />
      <column caption='id notes (Dim notes)' datatype='integer' name='[id_notes (Dim_notes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Notes' datatype='integer' name='[id_notes]' role='dimension' type='ordinal' />
      <column caption='id posology (Dim posology)' datatype='integer' name='[id_posology (Dim_posology)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Posology' datatype='integer' name='[id_posology]' role='dimension' type='ordinal' />
      <column caption='Id Prescription' datatype='integer' name='[id_prescription]' role='dimension' type='ordinal' />
      <column caption='Id Prev Level' datatype='string' name='[id_prev_level]' role='dimension' type='nominal' />
      <column caption='Id Procedure' datatype='integer' name='[id_procedure]' role='dimension' type='ordinal' />
      <column caption='Id Prof Admition' datatype='integer' name='[id_prof_admition]' role='dimension' type='ordinal' />
      <column caption='Id Prof Cancel' datatype='integer' name='[id_prof_cancel]' role='dimension' type='ordinal' />
      <column caption='Id Prof Diagnosis' datatype='integer' name='[id_prof_diagnosis]' role='dimension' type='ordinal' />
      <column caption='Id Prof Discharge' datatype='integer' name='[id_prof_discharge]' role='dimension' type='ordinal' />
      <column caption='Id Prof Prescription' datatype='integer' name='[id_prof_prescription]' role='dimension' type='ordinal' />
      <column caption='Id Prof Triage' datatype='integer' name='[id_prof_triage]' role='dimension' type='ordinal' />
      <column caption='Id Professional' datatype='integer' name='[id_professional]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id reason (Dim Reason)' datatype='integer' name='[id_reason (Dim_Reason)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Reason' datatype='integer' name='[id_reason]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='id triage (Dim Triage)' datatype='integer' name='[id_triage (Dim_Triage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Triage' datatype='integer' name='[id_triage]' role='dimension' type='ordinal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Note Cancel' datatype='string' name='[note_cancel]' role='dimension' type='nominal' />
      <column caption='Note Diagnosis' datatype='string' name='[note_diagnosis]' role='dimension' type='nominal' />
      <column caption='Pain Scale' datatype='integer' name='[pain_scale]' role='measure' type='quantitative' />
      <column caption='Pvp' datatype='integer' name='[pvp]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='F' />
          <alias key='1' value='M' />
        </aliases>
      </column>
      <column-instance column='[date (Dim_Date9)]' derivation='Hour' name='[hr:date (Dim_Date9):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (Dim_Date2)]' derivation='Month' name='[mn:date (Dim_Date2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[desc_color]' derivation='None' name='[none:desc_color:nk]' pivot='key' type='nominal' />
      <column-instance column='[desc_intervention]' derivation='None' name='[none:desc_intervention:nk]' pivot='key' type='nominal' />
      <column-instance column='[desc_level]' derivation='None' name='[none:desc_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (Dim_Date2)]' derivation='Quarter' name='[qr:date (Dim_Date2):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evoluo do nmero de episdios de urgncia ao longo do ano em estudo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Dim_Date2)]' derivation='Month' name='[mn:date (Dim_Date2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4152</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 diagnsticos para cada valor da escala de dor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Index' datatype='integer' name='[Calculation_65794783098560532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='Count' name='[cnt:U_episode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='Desc Level' datatype='string' name='[desc_level]' role='dimension' type='nominal' />
            <column-instance column='[desc_level]' derivation='None' name='[none:desc_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[pain_scale]' derivation='None' name='[none:pain_scale:ok]' pivot='key' type='ordinal' />
            <column caption='Pain Scale' datatype='integer' name='[pain_scale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:ok:37]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:pain_scale:ok]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:pain_scale:ok]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:pain_scale:ok]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:pain_scale:ok] / ([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:ok:37] / [federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]))</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='Desc Level' datatype='string' name='[desc_level]' role='dimension' type='nominal' />
            <column-instance column='[desc_level]' derivation='None' name='[none:desc_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([U_episode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:desc_level:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
              <size column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]' />
              <lod column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1671</value>
                <value>&quot;Abdominal pain&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1208</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2050</value>
                <value>&quot;Lumbago&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='13' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1347</value>
                <value>&quot;Headache&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='35' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1219</value>
                <value>&quot;Acute conjunctivitis, unspecified&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 de diagnsticos do nvel final da hierarquia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relao tempo mdio (horas) passado na urgncia com a causa externa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Tempo mdio' datatype='real' name='[Calculation_65794782998065160 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [date (Dim_Date2)], [date (Dim_Date9)])/60' />
            </column>
            <column-instance column='[Calculation_65794782998065160 1]' derivation='Avg' name='[avg:Calculation_65794782998065160 1:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
            <column caption='date (Dim Date9)' datatype='datetime' name='[date (Dim_Date9)]' role='dimension' type='ordinal' />
            <column caption='Desc Cause' datatype='string' name='[desc_cause]' role='dimension' type='nominal' />
            <column-instance column='[desc_cause]' derivation='None' name='[none:desc_cause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[avg:Calculation_65794782998065160 1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[avg:Calculation_65794782998065160 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_cause:nk]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[avg:Calculation_65794782998065160 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 4 motivos de alta mais comuns por faixa etria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Idade' datatype='integer' name='[Calculation_65794782998065160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)]), [date (Dim_Date4)]) &gt; [date (Dim_Date2)] THEN&#10;    DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)])-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)])&#10;END' />
            </column>
            <column caption='Faixa Etria' datatype='string' name='[Calculation_65794783000903691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_65794782998065160] &lt;= 10 THEN &quot;0-10: Criana&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 10 AND [Calculation_65794782998065160] &lt;= 18 THEN &quot;10-18: Jovem&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 18 AND [Calculation_65794782998065160] &lt;= 35 THEN &quot;19-35: Jovem Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 35 AND [Calculation_65794782998065160] &lt;= 50 THEN &quot;35-50: Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 50 AND [Calculation_65794782998065160] &lt;= 65 THEN &quot;50-65: Grande Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 65 AND [Calculation_65794782998065160] &lt;= 85 THEN &quot;65-85: Idoso&quot;&#10;ELSE &quot;85+: Grande Idoso&quot;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_65794783098560532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
            <column caption='date (Dim Date4)' datatype='datetime' name='[date (Dim_Date4)]' role='dimension' type='ordinal' />
            <column caption='Desc Reason' datatype='string' name='[desc_reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65794783000903691]' derivation='None' name='[none:Calculation_65794783000903691:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_reason]' derivation='None' name='[none:desc_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:ok:24]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_reason:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_reason:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_reason:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_reason:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk] / ([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:ok:24] / [federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_reason:nk]))</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 mdicos (por id) que mais prescries efetuaram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode (Dim UPrescription)' datatype='integer' name='[U_episode (Dim_UPrescription)]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode (Dim_UPrescription)]' derivation='CountD' name='[ctd:U_episode (Dim_UPrescription):qk]' pivot='key' type='quantitative' />
            <column caption='Id Prof Prescription' datatype='integer' name='[id_prof_prescription]' role='dimension' type='ordinal' />
            <column-instance column='[id_prof_prescription]' derivation='None' name='[none:id_prof_prescription:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_prescription:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([U_episode (Dim_UPrescription)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id_prof_prescription:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_prescription:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode (Dim_UPrescription):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_prescription:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode (Dim_UPrescription):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_prescription:ok]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode (Dim_UPrescription):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date9)' datatype='datetime' name='[date (Dim_Date9)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Dim_Date9)]' derivation='Hour' name='[hr:date (Dim_Date9):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Dim_Date9)]' derivation='None' name='[none:date (Dim_Date9):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:date (Dim_Date9):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:date (Dim_Date9):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[hr:date (Dim_Date9):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evoluo dos registos de alta por hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Index' datatype='integer' name='[Calculation_65794783098560532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='U episode (Fact UProcedure)' datatype='integer' name='[U_episode (Fact_UProcedure)]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode (Fact_UProcedure)]' derivation='Count' name='[cnt:U_episode (Fact_UProcedure):qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date5)' datatype='datetime' name='[date (Dim_Date5)]' role='dimension' type='ordinal' />
            <column caption='Desc Intervention' datatype='string' name='[desc_intervention]' role='dimension' type='nominal' />
            <column-instance column='[date (Dim_Date5)]' derivation='None' name='[none:date (Dim_Date5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[desc_intervention]' derivation='None' name='[none:desc_intervention:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:date (Dim_Date5):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:date (Dim_Date5):qk]</column>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              <size column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              <wedge-size column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]' />
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>&quot;Ecg, So Tracado&#10;&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148</value>
                <value>&quot;Ecg Simples De 12 Derivacoes Com Interpretacao E Relatorio
&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133</value>
                <value>&quot;Determinacao Glicemia Capilar
&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 de procedimentos cancelados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Dim_Date2)]' derivation='Month' name='[mn:date (Dim_Date2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([U_episode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:date (Dim_Date2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]' />
              <wedge-size column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]' />
              <size column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7279</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6854</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-35' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6781</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7329</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='36' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[mn:date (Dim_Date2):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7498</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 mdicos (por id) que mais admisses realizaram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 3' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='Id Prof Admition' datatype='integer' name='[id_prof_admition]' role='dimension' type='ordinal' />
            <column-instance column='[id_prof_admition]' derivation='None' name='[none:id_prof_admition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_admition:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([U_episode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id_prof_admition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_admition:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_admition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:id_prof_admition:ok]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de episdios de urgncia nos 5 meses com mais incidncia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tempo mdio de espera (minutos) para admisso por cor da triagem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Tempo espera' datatype='integer' name='[Calculation_537828319397437440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [date (Dim_Date2)], [date (Dim_Date3)])' />
            </column>
            <column-instance column='[Calculation_537828319397437440]' derivation='Avg' name='[avg:Calculation_537828319397437440:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
            <column caption='date (Dim Date3)' datatype='datetime' name='[date (Dim_Date3)]' role='dimension' type='ordinal' />
            <column caption='Desc Color' datatype='string' name='[desc_color]' role='dimension' type='nominal' />
            <column-instance column='[desc_color]' derivation='None' name='[none:desc_color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[avg:Calculation_537828319397437440:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[avg:Calculation_537828319397437440:qk]' />
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[avg:Calculation_537828319397437440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de incidentes (urgncias) por trimestre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Dim_Date2)]' derivation='Quarter' name='[qr:date (Dim_Date2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[qr:date (Dim_Date2):ok]'>
            <groupfilter function='level-members' level='[qr:date (Dim_Date2):ok]' />
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[qr:date (Dim_Date2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[qr:date (Dim_Date2):ok]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[qr:date (Dim_Date2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de episdios de urgncia agrupados por gnero e faixa etria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Idade' datatype='integer' name='[Calculation_65794782998065160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)]), [date (Dim_Date4)]) &gt; [date (Dim_Date2)] THEN&#10;    DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)])-1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [date (Dim_Date4)], [date (Dim_Date2)])&#10;END' />
            </column>
            <column caption='Faixa Etria' datatype='string' name='[Calculation_65794783000903691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_65794782998065160] &lt;= 10 THEN &quot;0-10: Criana&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 10 AND [Calculation_65794782998065160] &lt;= 18 THEN &quot;10-18: Jovem&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 18 AND [Calculation_65794782998065160] &lt;= 35 THEN &quot;19-35: Jovem Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 35 AND [Calculation_65794782998065160] &lt;= 50 THEN &quot;35-50: Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 50 AND [Calculation_65794782998065160] &lt;= 65 THEN &quot;50-65: Grande Adulto&quot; &#10;ELSEIF [Calculation_65794782998065160] &gt; 65 AND [Calculation_65794782998065160] &lt;= 85 THEN &quot;65-85: Idoso&quot;&#10;ELSE &quot;85+: Grande Idoso&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='U episode' datatype='integer' name='[U_episode]' role='dimension' type='ordinal' />
            <column-instance column='[date_birthday]' derivation='Count' name='[cnt:date_birthday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U_episode]' derivation='CountD' name='[ctd:U_episode:qk]' pivot='key' type='quantitative' />
            <column caption='date (Dim Date2)' datatype='datetime' name='[date (Dim_Date2)]' role='dimension' type='ordinal' />
            <column caption='date (Dim Date4)' datatype='datetime' name='[date (Dim_Date4)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Date Birthday' datatype='integer' name='[date_birthday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_65794783000903691]' derivation='None' name='[none:Calculation_65794783000903691:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='F' />
                <alias key='1' value='M' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:sex:ok]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]</cols>
        <show-full-range>
          <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[Idade (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:date_birthday:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:sex:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>578</value>
                <value>158</value>
                <value>&quot;10-18: Jovem&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.282609' y='0.125' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:date_birthday:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[ctd:U_episode:qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:Calculation_65794783000903691:nk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:sex:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>532</value>
                <value>170</value>
                <value>&quot;10-18: Jovem&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.717391' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 3' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column aggregation='Sum' caption='U episode (Fact UProcedure)' datatype='integer' name='[U_episode (Fact_UProcedure)]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode (Fact_UProcedure)]' derivation='Count' name='[cnt:U_episode (Fact_UProcedure):qk]' pivot='key' type='quantitative' />
            <column caption='Desc Intervention' datatype='string' name='[desc_intervention]' role='dimension' type='nominal' />
            <column-instance column='[desc_intervention]' derivation='None' name='[none:desc_intervention:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([U_episode (Fact_UProcedure)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:desc_intervention:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]' direction='DESC' />
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]' />
              <size column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]' />
              <wedge-size column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8065</value>
                <value>&quot;Injeccoes Por Via Im&#10;&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25918</value>
                <value>&quot;Injeccao Por Via Iv&#10;&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</field>
                  <field>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_intervention:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8571</value>
                <value>&quot;Soroterapia&#10;&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 de procedimentos prescritos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 6 prescries mais comuns para cada cor da triagem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Index' datatype='integer' name='[Calculation_65794783098560532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='U episode (Fact UProcedure)' datatype='integer' name='[U_episode (Fact_UProcedure)]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode (Fact_UProcedure)]' derivation='Count' name='[cnt:U_episode (Fact_UProcedure):qk]' pivot='key' type='quantitative' />
            <column caption='Desc Color' datatype='string' name='[desc_color]' role='dimension' type='nominal' />
            <column caption='Desc Exam' datatype='string' name='[desc_exam]' role='dimension' type='nominal' />
            <column-instance column='[desc_color]' derivation='None' name='[none:desc_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_exam]' derivation='None' name='[none:desc_exam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_exam:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_exam:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_exam:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_exam:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:desc_color:nk]' member='&quot;Amarelo&quot;' />
              <groupfilter function='member' level='[none:desc_color:nk]' member='&quot;Laranja&quot;' />
              <groupfilter function='member' level='[none:desc_color:nk]' member='&quot;Verde&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Laranja&quot;</bucket>
              <bucket>&quot;Amarelo&quot;</bucket>
              <bucket>&quot;Verde&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:2]</column>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk]' />
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_color:nk] / ([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:ok:8] / [federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_exam:nk]))</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medicao mais prescrita por tipo de destino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_UEpisodes+ (urgency) ' name='federated.0oy0s4h0xk7uas1dpgqww1535lp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy0s4h0xk7uas1dpgqww1535lp4'>
            <column caption='Index' datatype='integer' name='[Calculation_65794783098560532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='U episode (Fact UProcedure)' datatype='integer' name='[U_episode (Fact_UProcedure)]' role='dimension' type='ordinal' />
            <column-instance column='[U_episode (Fact_UProcedure)]' derivation='Count' name='[cnt:U_episode (Fact_UProcedure):qk]' pivot='key' type='quantitative' />
            <column caption='Desc Destination' datatype='string' name='[desc_destination]' role='dimension' type='nominal' />
            <column caption='Desc Drug' datatype='string' name='[desc_drug]' role='dimension' type='nominal' />
            <column-instance column='[desc_destination]' derivation='None' name='[none:desc_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_drug]' derivation='None' name='[none:desc_drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:ok:18]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_drug:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_destination:nk]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_drug:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_65794783098560532]' derivation='User' name='[usr:Calculation_65794783098560532:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_drug:nk]' ordering-type='Field'>
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_destination:nk]' />
                <order field='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_drug:nk]' />
                <sort direction='DESC' using='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_destination:nk]'>
            <groupfilter from='&quot;Abandono&quot;' function='range' level='[none:desc_destination:nk]' to='&quot;Urologia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_drug:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;, [Kaloba], 20 mg, Comprimido revestido por pelcula, Blister - 21 unidade(s)&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;\&quot;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;\&quot;Magnesona Zero, Ampolas&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;1 gota 4x dia ate terminar embalagem&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;1 joelheira elstica&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;1 meia elastica grau II 20-30mmHg at  raiz da coxa&#10;&quot;' />
              <groupfilter from='&quot;1 par canadianas&#10;&quot;' function='range' level='[none:desc_drug:nk]' to='&quot;1 par de meias de conteno elstica grau II at  raiz da coxa&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;1 par de meias elsticas grau 1 de compresso at ao joelho&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;1 par de meias elasticas grau 2 de compresso at a raiz da coxa por TVP&#10;&quot;' />
              <groupfilter from='&quot;1 par de meias elasticas grau II 20-30mmHg at aos joelhos&#10;&quot;' function='range' level='[none:desc_drug:nk]' to='&quot;1 par meia compresso elstica grau II at  raiz da coxa&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;1 par meias compressao elastica grau II ate raiz coxa&#10;&quot;' />
              <groupfilter from='&quot;1 tala amovivel&#10;&quot;' function='range' level='[none:desc_drug:nk]' to='&quot;acalka&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;Accu-Chek Aviva 50 Tiras Teste&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;Accu-Chek FastClix Lancets&#10;&quot;' />
              <groupfilter from='&quot;Aceclofenac, [Airtal], 100 mg, P para suspenso oral, Saqueta - 20 unidade(s)&#10;&quot;' function='range' level='[none:desc_drug:nk]' to='&quot;Acemetacina, 60 mg, Cpsula, Blister - 10 unidade(s)&#10;&quot;' />
              <groupfilter from='&quot;Acemetacina, 90 mg, Cpsula de libertao prolongada, Blister - 60 unidade(s)&#10;&quot;' function='range' level='[none:desc_drug:nk]' to='&quot;Aceponato de metilprednisolona, [Advantan], 1 mg/g, Emulso cutnea, Bisnaga - 1 unidade(s) - 50 g&#10;&quot;' />
              <groupfilter function='member' level='[none:desc_drug:nk]' member='&quot;Acetato de eslicarbazepina, [Zebinix], 800 mg, Comprimido, Blister - 30 unidade(s)&#10;&quot;' />
              <groupfilter from='&quot;Acetazolamida, [Carbinib R], 500 mg, Cpsula de libertao prolongada, Blister - 30 unidade(s)&#10;&quot;' function='range' level='[none:desc_drug:nk]' to='&quot;Acetilcistena, [Fluimucil], 600 mg, Comprimido efervescente, Blister - 20 unidade(s)&#10;&quot;' />
              <groupfilter from='&quot;Acetilcistena, 200 mg, Comprimido dispersvel, Blister - 20 unidade(s)&#10;&quot;' function='range' level='[none:desc_drug:nk]' to='&quot;Acetilcistena, 600 mg, Comprimido efervescente, Tubo - 20 unidade(s)&#10;&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_destination:nk]</column>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:qk:3]</column>
            <column>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_drug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_destination:nk] / ([federated.0oy0s4h0xk7uas1dpgqww1535lp4].[usr:Calculation_65794783098560532:ok:18] / [federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:desc_drug:nk]))</rows>
        <cols>[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[cnt:U_episode (Fact_UProcedure):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Diag e Alta 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 14' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Diag e Alta 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Diagnstico e Alta'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58375' id='3' name='Sheet 11' w='43800' x='60400' y='47500' />
        <zone h='48000' id='44' name='Sheet 16' w='94400' x='500' y='1125' />
        <zone h='52625' id='9' name='Sheet 13' w='68200' x='600' y='50875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='46' name='Sheet 16' pane-specification-id='0' param='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[hr:date (Dim_Date9):ok]' w='14000' x='84100' y='14875' />
        <zone h='9250' id='48' name='Sheet 17' w='43300' x='500' y='750' />
        <zone h='9000' id='47' name='Sheet 12' w='32200' x='70400' y='51500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Episdios Urgncia'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51750' id='100' name='Sheet 2' w='53500' x='18900' y='36125' />
        <zone h='35500' id='15' name='Sheet 1' w='60500' x='700' y='1375' />
        <zone h='42250' id='19' name='Sheet 4' w='29700' x='400' y='35875' />
        <zone h='76500' id='22' name='Sheet 5' w='37700' x='61900' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='23' name='Sheet 5' pane-specification-id='1' param='[federated.0oy0s4h0xk7uas1dpgqww1535lp4].[none:sex:ok]' w='14000' x='66200' y='64750' />
        <zone h='27875' id='89' name='Sheet 20' w='60300' x='500' y='78375' />
        <zone h='10125' id='101' name='Sheet 21' w='33300' x='30500' y='40375' />
        <zone h='28000' id='114' name='Sheet 22' w='35900' x='63100' y='77500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Proc e Pres 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Procedimentos e Prescries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47250' id='3' name='Sheet 6' w='60600' x='-12700' y='-5000' />
        <zone h='4250' id='4' name='Sheet 7' w='33300' x='1100' y='2125' />
        <zone h='43875' id='56' name='Sheet 18' w='51400' x='-8000' y='29000' />
        <zone h='59875' id='29' name='Sheet 8' w='63900' x='35900' y='2375' />
        <zone h='27250' id='38' name='Sheet 15' w='97700' x='900' y='64625' />
        <zone h='4875' id='55' name='Sheet 19' w='37700' x='800' y='34750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
