# Uminho

./: README.md
4 ano/AEC/: README.md
4 ano/ATS/: AnaliseCSV.ipynb  EXECUTABLE.sh  README.md  criar_csv.sh  criar_pastas.sh  evosuite.sh  generator.hs  limpar.sh  pom.xml  preparar_sonarqube.sh  progress_bar.sh  refractoring.sh  statistics.csv
4 ano/ATS/CSV/: grande.csv  pequeno.csv
4 ano/ATS/Documentação/: presentation.pptx
4 ano/ATS/Tarefa4_23_com_refactor/: resultados
4 ano/ATS/Tarefa4_23_sem_refactor/: resultados
4 ano/ATS/Tarefa_3/23/: pom.xml
4 ano/ATS/Tarefa_3/23/evosuite-report/: report-generation.html
4 ano/ATS/Tarefa_3/23/evosuite-tests/: App_ESTest.java  App_ESTest_scaffolding.java  Encomenda_ESTest.java  Encomenda_ESTest_scaffolding.java  EncomendasAceites_ESTest.java  EncomendasAceites_ESTest_scaffolding.java  LinhaEncomenda_ESTest.java  LinhaEncomenda_ESTest_scaffolding.java  Lojas_ESTest.java  Lojas_ESTest_scaffolding.java  PlataformaEntrega_ESTest.java  PlataformaEntrega_ESTest_scaffolding.java  Ponto_ESTest.java  Ponto_ESTest_scaffolding.java  Transportadoras_ESTest.java  Transportadoras_ESTest_scaffolding.java  TrazAqui_ESTest.java  TrazAqui_ESTest_scaffolding.java  Utilizadores_ESTest.java  Utilizadores_ESTest_scaffolding.java  Voluntarios_ESTest.java  Voluntarios_ESTest_scaffolding.java  cMelhorClassificada_ESTest.java  cMelhorClassificada_ESTest_scaffolding.java  cMelhorCusto_ESTest.java  cMelhorCusto_ESTest_scaffolding.java  cTopPE_ESTest.java  cTopPE_ESTest_scaffolding.java  cTopU_ESTest.java  cTopU_ESTest_scaffolding.java  exCodigoAlreadyExists_ESTest.java  exCodigoAlreadyExists_ESTest_scaffolding.java  exCodigoDoesNotExist_ESTest.java  exCodigoDoesNotExist_ESTest_scaffolding.java  exEmailAlreadyExists_ESTest.java  exEmailAlreadyExists_ESTest_scaffolding.java  exEmailDoesNotExist_ESTest.java  exEmailDoesNotExist_ESTest_scaffolding.java  exEncomendaDoesNotExist_ESTest.java  exEncomendaDoesNotExist_ESTest_scaffolding.java  (+28 more)
4 ano/ATS/Tarefa_3/83/: .project  pom.xml
4 ano/ATS/Tarefa_3/83/evosuite-report/: report-generation.html
4 ano/ATS/Tarefa_3/83/evosuite-tests/: BDGeral_ESTest.java  BDGeral_ESTest_scaffolding.java  BDLojas_ESTest.java  BDLojas_ESTest_scaffolding.java  BDProdutos_ESTest.java  BDProdutos_ESTest_scaffolding.java  BDTransportes_ESTest.java  BDTransportes_ESTest_scaffolding.java  BDUtilizador_ESTest.java  BDUtilizador_ESTest_scaffolding.java  BDVoluntarios_ESTest.java  BDVoluntarios_ESTest_scaffolding.java  ComparaQuantidadePair_ESTest.java  ComparaQuantidadePair_ESTest_scaffolding.java  DistanceCalculator_ESTest.java  DistanceCalculator_ESTest_scaffolding.java  EmpresaTransportes_ESTest.java  EmpresaTransportes_ESTest_scaffolding.java  EncomendaNotFoundException_ESTest.java  EncomendaNotFoundException_ESTest_scaffolding.java  Encomenda_ESTest.java  Encomenda_ESTest_scaffolding.java  EncomendasAceites_ESTest.java  EncomendasAceites_ESTest_scaffolding.java  Input_ESTest.java  Input_ESTest_scaffolding.java  LinhaEncomenda_ESTest.java  LinhaEncomenda_ESTest_scaffolding.java  LojaNotFoundException_ESTest.java  LojaNotFoundException_ESTest_scaffolding.java  Loja_ESTest.java  Loja_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  Pair_ESTest.java  Pair_ESTest_scaffolding.java  Parse_ESTest.java  Parse_ESTest_scaffolding.java  ProductNotFoundException_ESTest.java  ProductNotFoundException_ESTest_scaffolding.java  (+16 more)
(+1025 files in other folders)
