#Robocode Compiler Properties
#Mon Mar 01 15:02:36 GMT 2021
robocode.version=1.9.3.9
compiler.options=-verbose -encoding UTF-8
compiler.binary=javac
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\a84807\\Desktop\\Uni\\4ANO\\SI\\SA\\SA_TP\\RoboCode\\robots
