#Robocode Properties
#Mon Apr 12 00:53:22 BST 2021
robocode.version.lastrun=1.9.3.9
robocode.battle.default.gunCoolingRate=0.1
robocode.options.sound.enableSound=false
robocode.options.common.notifyAboutNewBetaVersions=false
ue=
robocode.options.view.robotNames=true
robocode.battle.default.sentryBorderSize=100
robocode.options.common.enableReplayRecording=false
robocode.options.sound.enableRobotDeath=true
robocode.options.development.path=C\:\\Users\\a84807\\Desktop\\Uni\\4ANO\\SI\\SA\\SA_TP\\RoboCode\\out\\production\\RoboCode,C\:\\Users\\lpfer\\Desktop\\GitHub\\SA_TP\\RoboCode\\out\\production\\RoboCode
robocode.options.sound.enableRobotCollision=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.noBuffers=2
robocode.options.view.explosions=true
robocode.options.rendering.text.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.sound.enableBulletHit=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.development.path.excluded=
robocode.options.sound.enableWallCollision=true
robocode.versionchecked=04/06/2021 20\:11\:18
ns.common.appendWhenSavingResults=true
bocode.options.view.scanArcs=false
robocode.cpu.constant=5060163
robocode.battle.default.battlefieldHeight=600
robocode.options.view.ground=true
robocode.options.rendering.method=0
robocode.options.view.FPS=true
robocode.options.rendering.antialiasing=0
robocode.options.sound.enableMixerPan=true
robocode.options.common.enableAutoRecording=false
robocode.options.battle.desiredTPS=10000
robocode.options.view.TPS=true
ptions.common.appendWhenSavingResults=true
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.numberOfBattles=1000
robocode.options.view.explosionDebris=true
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.options.view.robotEnergy=true
robocode.options.common.dontHideRankings=true
robocode.options.common.showResults=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder=false
robocode.options.sound.enableGunshot=true
robocode.options.common.appendWhenSavingResults=true
robocode.options.view.scanArcs=false
