#Bots code size
#Mon Mar 01 13:26:56 GMT 2021
infovk.s_schwarzm16.silverbird_1.0=2744
uccc.RingDing_1.12=1481
wiki.mako.MakoHT_1.2.2.1=3213
DTF.Kludgy_1.2b=9025
davidalves.net.DuelistMicro_1.22=748
suh.nano.RandomPM_1.02=239
yarghard.Y101_1.0=247
slugzilla.Basilite_0.13=663
sm.Devil_7.3=11106
nz.jdc.micro.HedgehogP_1.2=748
fullsail.SweetTea_1.1=444
slugzilla.ButtHead_2.0=248
agrach.Dalek_1.0=1215
hs.SimpleHBot_1.3=504
ha2.T3_0.2=3332
ha2.T3_0.1=2759
slugzilla.RandomLinear_1.0=325
oa.weak.FlyMk1_0.1=1449
wcsv.PowerHouse.PowerHouse_1.7e3=9066
SFS.SamsSecondRobot_1.0=93
slugzilla.SNGGF_1.0=762
jgap.JGAP7247_2_1.0=617
rijteam.SmartDodge_1.1=2376
EBBU.Sim2_1.02=738
com.timothyveletta.FuzzyBot_1.1=2222
penguin.Joker_.611wr=5791
dmh.robocode.robot.PinkPanther_1.1=1455
stuff.Vlad_0.1=249
nz.jdc.nano.PralDeGuerre_1.2=248
Heal.TekitokaBot_1.0=105
jaw.Mouse_0.11=745
mnt.SurferBot_0.2.5=4998
AIR.iRobot_1.0=1124
bts.mega.Gnarly_1.4=4719
kjc.MailManX_2.0=68
nat.micro.Reepicheep_0.1a=740
robar.haiku.Spike_1.0=126
suh.nano.TargetH_1.00=82
theo.avenge.Pequod_1.0=11839
drd.Dreadknoght_0.9=76
usa.nano.Nemo_2.0=249
sheldor.micro.EpeeistMicro_2.1.0=745
bigpete.Stewie_1.0=4237
cbot.cbot.CBot_0.8=12494
gg.Squaraus_0.6=2812
romz.robot.Test_0.1.0=5103
sheldor.micro.FoilistMicro_1.2.0=748
kid.Gladiator_.7.2=46143
mn.nano.perceptual.Impact_1.3.0=213
ebo.Sparse_0.02=7458
gh.GrubbmGrb_1.2.4=8321
dmp.micro.Aurora_1.41=740
spinnercat.mega.Tardis_1.2=3119
lundal.Mark8_2012.09.15=1491
kenran.mega.Pantheist_1.1=2769
tcf.Drifter_29=27612
pl.mskiba.Hilton_0.4=234
supersample.SuperTracker_1.0=341
nova.Snow_1.0=486
apv.Aspid_1.7=1467
maribo.FollowFire_1.11=159
qwaker00.Ahchoo_1.6=6954
davidalves.Firebird_0.25=29094
kneels.nano.Derp_0.2=248
stelo.MirrorNano_1.4=247
banshee.micro.Nexus6_0.3.0=733
pb.Oscillator_1.0=380
theo.Hydrogen_2.1r=7242
dz.OthoMicro_0.12=747
pa3k.Manta_1.20=28239
repositorio.NanoStep_1.0=246
sgp.MadHatter_4.13=4045
axeBots.HataMoto_3.09=27417
gtf.robocode.Strafer_2.1.1=3587
ngf.nano.Sparky_0.1.5=237
dsx724.VSAB_EP3_ATR_1.1=4317
kc.micro.Needle_0.101=732
kcn.percept.PerceptBot_2.3=1314
mahrgell.mahrram_1.3=572
maribo.IotaCT_1.0=739
sanyi.mikrobi.Roberto_1.0=3138
robar.nano.Pugio_1.49=249
dft.Calliope_5.6=2216
ha2.T2_0.2=1667
sample.MyFirstRobot_1.0=55
sample.SpinBot_1.0=81
step.NanoBidu_1.0=238
wiki.SuperSampleBot.SuperSittingDuck_1.0=184
djc.Aardvark_0.3.6=18785
csp.Eagle_3.30=2057
timmit.micro.TimXJ_0.22=759
supersample.SuperBoxBot_1.0=670
doka.KillerRabbit_1.0=696
oog.melee.Mercutio_1.0=735
tjk.deBroglie_rev0108=30246
gio.RealGioBot_1.0=264
doka.Test_1.0=517
Legend.Qetro_1.6=246
hamilton.Hamilton_1.0=9324
hlavko.nano.Phoenix_1.0=185
extra.LightSauce_0.01=164
oog.mini.AlphaDragon_0.1=1490
gre.svman4.Leonidas_1.3.2=9890
nosteel.Welby_0.0.3=10398
gimp.GimpBot_0.1=1564
stelo.Chord_1.0=2398
SHAM.WOW_1.4=3298
cf.proto.Shiva_2.2=3674
deith.Czolgzilla_0.11=9381
nz.jdc.nano.AralR_1.1=247
mld.Wisdom_1.0=244
fruits.NanoStrawbery_1.3=246
kc.micro.WaveShark_0.31=748
Legend.BoulderZY_1.4.9=2898
amc.ROBv400_1.0=1236
projectx.ProjectNano_2.0=249
snowman.Snowman_1.0=84
voidious.Dookious_1.573c=23938
arthord.micro.Apoptygma_0.4=746
kawigi.nano.ThnikkaBot_0.9=248
jgap.JGAP6139_1.0=366
mz.NanoDeath_2.56=169
ak.Fermat_2.0=10977
ph.micro.Pikeman_0.4.5=744
bvh.mini.Mjolnir_0.3=1484
nkn.mini.Jskr0_0.1=1498
jp.Perpy_16.0=10470
ender.EnderRobot_1.1=3115
ebo.Tahoe_1.1.79=17923
pak.JakeTheTestingRobot_.1b=370
rdt.AgentSmith.AgentSmith_0.5=23763
amk.jointstrike.JointStrike_0.2=1240
ep.MyFirstRobot_1.0=171
stelo.Liblix_0.3.1=9707
buba.Archivist_0.1=249
pez.micro.Aristocles_0.3.7=749
cs.s2.Seraphim_2.3.1=13865
cjm.Charo_1.1=741
hlavko.nano.Ringo_1.0d=244
mdouet.BotKicker_2.0=1472
dmh.robocode.robot.BlueBerry_0.5=227
cre.Karolos_0.32=36906
jab.avk.ManuelGallegus_0.6=9591
mnt.AHEB_0.6a=3428
drm.Magazine_0.39=18966
jeremyreeder.Vincent_2011.12.09=732
jmcd.BeoWulf_2.8=12067
paket.MojRobot_1.0=58
apv.LauLectrik_1.2=2861
conscience.Idem_1.0a=232
rjw.RabidWombat_0.71=11309
pla.Memnoch_0.5=1970
pmc.SniperBot_1.0=609
cw.megas.GhostShell_GT=5881
jrm.Test0_1.0=1778
zzx.Serunyr_2.0.2=1418
kawigi.sbf.FloodSonnet_0.9=3281
reaper.Reaper_1.1=23605
apv.NanoLauLectrik_1.0=244
pez.nano.LittleEvilBrother_0.1=231
ahf.NanoAndrew_.4=235
voidious.mini.Komarious_1.88=1496
suh.nano.CrossC_1.00=242
dcs.Eater_of_Worlds_1.1.3-A=2325
sqTank.waveSurfing.LionWWSVMvoid_0.01=23155
matt.BlueMind_0.8.00=1888
donjezza.Muncho_1.0=242
franzor.Lizt_1.3.1=3805
mladjo.Startko_1.0=793
bvh.micro.Svadilfari_0.2=701
dmh.robocode.robot.GreenDragon_1.0=1424
sheldor.nano.Sabreur_1.1.2=245
dft.Cyprus_3.0=1485
lrem.magic.TormentedAngel_Antiquitie=3056
ab.DengerousRoBatra_1.3=3677
sul.Bicephal_1.2=246
takeBot.SpiralCrash_1.0=2390
sgp.ShiningBeetle_1.1=222
ua.kiiv.kosyak.robocode.tn1.Tn1_2.0=232
jk.melee.Neuromancer_7.11a=22360
kawigi.f.FhqwhgadsMicro_1.0=749
slugzilla.OrbitPattern_1.1=433
agrach.MicroDalek_1.0=728
homerbots.h1_1.0=2514
blir.nano.Bruce_R1.0.0=177
madmath.Cow_0.1.1=1549
lucasslf.Dodger_1.0=4408
pez.mini.VertiLeach_0.4.0=1499
matt.UnderDark4_0.4.00=1774
kneels.ToNoone_0.2=771
ry.Worst_1.0=116
wiki.WaveRammer_1.0=2183
bots.UnterBot_1.0=250
ds.Versatile_RB1.0.1=19382
nat.nano.OcnirpSNG_1.0b=247
suh.nano.AngularMirrorC_1.00=244
ma.is.fon.rs.RobotA_0.01=113
csm.NthGeneration_0.04=9268
wcsv.Engineer.Engineer_0.5.4=8467
az.Ololobot_0.2.4=8251
alk.lap.LoudAndProud_2.23=26242
simonton.mini.WeeksOnEnd_1.10.4=1492
McS.Spanky_test_0.1a=214
lmk.ACPFinal_0.2=2840
pez.clean.Swiffer_0.2.9=5532
strider.Mer_1.1.0=246
jep.nano.Hotspur_0.1=219
satan.R0_0.2=248
tobe.Fusion_1.0=13685
bvh.loki.Loki_0.5=2835
md.Pasta_1.1=4767
mld.Moebius_2.9.3=249
fushi.PvP1.PvP1_2004-02-16=8368
ary.SMG_1.01=3959
florent.XSeries.X2_0.17=54049
robar.nano.BlackWidow_1.3=248
supersample.SuperCorners_1.0=1593
oog.nano.SavantWS_0.1=248
fullsail.LaxativeTeaTwo_1.0=2756
omens.CannonfodderNano_1.4=242
ultra.Defender_1.2=9482
Grystrion.TrackerWO_1.0=516
amk.Punbot.Punbot_0.01=473
sample.TrackFire_1.0=164
pez.mini.Tityus_0.9.1=1481
cx.nano.Smog_2.6=245
slugzilla.SquirmyToad_3.9=249
vuen.Fractal_0.55=14962
stelo.MatchupMini_1.1=1277
davidalves.Phoenix_1.02=35448
mbh.Mbh_0.1=855
mae.Mae1_1.1=125
slugzilla.Basilisk_3.9=1462
kawigi.mini.Fhqwhgads_1.1=1496
velas.Alpha_1.0=143
dragonbyte.Neutrino_4=6629
cuoq.Kakera_1.0=6045
jk.precise.EnergyDome_1.6=4961
mz.Adept_2.65=249
rfj.Sunburn_1.1=5888
slugzilla.SNGLinear_1.0=334
asd.Cthulhu_1.2=8392
cjm.chalk.Chalk_2.6.Be=10550
kjc.etc.Dharok_1.0=433
arthord.micro.Muffin_0.6.1=746
uccc.MilkyWay_1.01=3853
bzdp.BoxCar_2.0=714
nammyung.ModelT_0.23=1907
mld.DustBunny_3.8=248
sample.Target_1.0=139
sng.arco.Arco_0.0=1436
abud.ThirdRobo_1.0=1698
jaybot.bots.Oddball_4.0=19952
hapiel.Spiral_0.1=250
jgap.JGAP7958_1.0=380
squidM.SurfinUSA_1.0=1531
banshee.mini.Nexus6_0.2.0=1362
robar.nano.Prestige_1.0=249
alpha.BlackIce_1.0=2273
ph.musketeer.Musketeer_0.6=1715
theo.real.Ahab_1.0=10747
dam.MogBot_2.9=7112
rsalesc.mega.Knight_0.6.28=47918
kms.Royal_0.15M=670
cx.micro.Smoke_0.96=746
lj.Dapps_0.2=1396
suh.nano.Worst_1.02=118
fowl3628800.SitAndGo_1.0.0=8472
stelo.FretNano_1.1=245
mz.AdeptBSB_1.03=249
simonton.GFNano_D_3.1b=249
apv.TheBrainPi_0.5fix=14528
fowl3628800.LightningBolt_2.6.0=5993
blir.nano.Cabbage_R1.0.1=249
cb.mega.RandomBot_1.0=3576
robar.micro.Topaz_0.25=493
agrach.RobotSlayer_1.0=1138
Noran.RandomTargeting_0.02=1926
qwaker00.Gandhi_1.2=1465
ahf.Acero_1.0=246
RobotMarco.MarcoV_0.1=91
t3.Ripper_1.0=273
tk.BotOX_0.3=377
wiki.mini.Sedan_1.0=1451
dittman.BlindSquirl_Retired=2280
jam.RaikoMX_0.32=5452
brainfade.Fallen_0.63=6142
apc.botM_3.0=3056
pez.rumble.CassiusClay_2rho.02no=12359
rapture.Rapture_2.13=7602
ary.Crisis_1.0=2307
de.erdega.robocode.Polyphemos_0.4=4862
el.Attackr_0.1=996
janm.Jammy_1.0=249
mn.Combat_3.25.0=27717
amc.ROBv301_1.1=1236
trab.Crusader_0.1.7=9426
wiki.mini.BlackDestroyer_0.9.0=1428
matt.advanced.Katana_1.0=4448
geep.mini.GPBotA_1.0=1347
dsekercioglu.mega.Raven_3.57=26044
suh.nano.MirrorL_1.00=226
reeder.caden.Elmo_1=73
wit.Deep7_2.0=1471
cx.micro.Spark_0.6=739
sanja.First_0.1=362
vic.Locke_0.7.5.5=7853
nexus.Prototype_1.0=747
slugzilla.OscillatePattern_1.0=451
zyx.mega.YersiniaPestis_3.0=23172
wompi.Kowari_1.6=248
element.Earth_1.1=2968
gf.Centaur.Centaur_0.6.7=15600
pez.gloom.GloomyDark_0.9.2=4456
zzx.Ignohis_8.0=4071
throxbot.ThroxBot_0.1=3689
omens.CannonfodderMicro_1.4=714
rsim.micro.uCatcher_0.1=747
blr.Chicken001_0.1=996
sgp.SleepingGoat_1.1=245
rz.Apollon_0.23=1497
jaybot.adv.bots.JayBot_2.0=5484
yk.JahRoslav_1.1=1165
davidalves.net.DuelistMini_1.1=1473
tzu.TheArtOfWar_1.2=20981
sch.Simone_0.3d=8732
kms.Golden_0.10=2149
kenran.Bakko_v1.0.1=3140
sul.BlueBot_1.0=249
jaemcrb.nano.M1Abrams_1.0=245
wiki.nano.RaikoNano_1.1=247
kinsen.melee.Angsaichmophobia_1.8c=10222
serenity.nonSense_1.39=6136
alpha.RainingFire_1.0=16596
bts.wiki.RipCurl_0.9b=5932
jt.SpearmintCT_Alpha=459
fullsail.TimbotNoPrediction_1.0=1269
timmit.nano.TimCat_0.13=246
acid.Syzygy_1.0.4=1353
WarfaJibril.Jibril_Warfa_Andromeda_1.11=754
nexus.Two_0.2=1768
fromHell.C22H30N2O2S_2.2=249
WdV.Lesserbee_0.01=1755
axeBots.SilverSurfer_2.53.33fix=44357
PkKillers.PkAssassin_1.0=745
shinh.Entangled_0.3=15134
ahf.r2d2.R2d2_0.86=1496
ratosh.Nobo_0.21=243
voidious.Diamond_1.8.22=49208
pez.nano.Icarus_0.3=246
bayen.UbaRamLT_1.0=525
ntc.Swim_0.9=748
synnalagma.test.MiniNeural_1.1=1480
voidious.micro.Jen_1.11=716
et.Predator_1.8=11756
panzer.Panzer_0.2=2000
dhn.Immortal_1.0=513
synnalagma.NeuralPremier_0.51=22976
areb.Union_1.06=11335
jgap.JGAP130166_1.0=119
exauge.GateKeeper_1.1.121g=238
lunchie.Lunchbox_0.93=3869
conscience.Electron_1.3g=246
wompi.Numbat_1.9=10568
robar.nano.Breeze_0.3=248
dummy.micro.HummingBird_2.14=729
darkcanuck.Holden_1.13a=31360
fire219.cymba.Cymba_1.8=970
stelo.MoojukNano_1.2=233
timmit.nano.TimDog_0.33=248
Krabb.fe4r.Fe4r_0.4=5576
cjm.Chomsky_1.5=4957
ntc.Lasers.Lasers_0.9=4021
supersample.SuperRamFire_1.0=411
mwj.A1176183_1.0=917
spinnercat.Robovirus_2.718=6143
suh.nano.MirrorH_1.01=210
logiblocs.Fire_1.0=38
pulsar.PulsarNano_0.2.4=249
benhorner.PureAggression_0.2.6=6964
takeBot.SpinSpiral_1.2=2632
adt.Ar2_1.0=3139
dz.Caedo_1.4=13313
kc.mini.Vyper_0.311=1490
lechu.Ala_0.0.4=3228
hlavko.nano.Ringo_2.0=246
pkdeken.Paladin_1.0=1026
nexus.One_1.0=2189
jam.micro.RaikoMicro_1.44=744
kb.PingPong_1.0=123
KiraNL.Cataris_1.0=720
mbro.BelajarBot_0.0.3=434
stelo.Randomness_1.1=1520
cb.Domogled_1.2=11185
squidM.SquidmanNano_1.0=213
ary.nano.ColorNanoP_1.1=249
robar.nano.Vespa_0.95=249
axeBots.Musashi_2.18=35791
dz.GalbaMini_0.121=1459
Gecko.ultimateGeckoBot_1.0=1029
jje.BagPuss_1.2=5202
oog.nano.Caligula_1.15=249
md.November_1.0=5780
gh.micro.Grinnik_1.0=747
CharlieN.Omega.Omega_1.03=2745
fala.robocode.FalaRobot_1.0=788
amc.ROBv300_1.1=1221
rz.SmallDevil_1.502=248
paulk.PaulV3_1.7=9488
zyx.micro.Ant_1.1=745
bvh.frg.Friga_0.112dev=1999
is.fon.rs.FonDestroyer3084_1.0=89
myl.nano.KomoriNinja_1.1=246
wiki.nano.DevilFISH_1.0=244
zch.Hirkan_0.11=223
tad.Dalek98_0.98=24774
apc.Caan_1.0=7563
myl.nano.Graviton_1.10=249
ara.Shera_0.88=13777
japs.Serenity_1.0=728
yarhoslav.YaroBot_1.2=2833
ry.VirtualGunExperiment_1.2.0=5556
buba.Buba_0.3=220
povik.nano.Smilee_0.2.1=248
rdt.AgentSmith.AgentSmithRedux_0.02=14274
eskimo.micro.Echo_0.1=489
tvv.nano.Polaris_1.2=247
kawigi.sbf.FloodMicro_1.5=749
Krabb.krabby.Krabby_1.18b=8274
pl.Drum_0.1=3060
whind.StrengthBee_0.6.4=18845
fowl3628800.StopAndGo_1.0.0=8115
vft.Hrist_1.0=324
krzysiek.robbo2.Robbo_1.0.0=3684
sheldor.nano.PointInLineRRAL_1.0.0=249
rc.yoda.Yoda_1.0.6c.fix=13127
gwah.GBotMarkIV_1.0=690
kvk.HebusLeTroll_0.41=15071
metal.small.dna2.MCoolDNA_1.5=32904
xander.cat.Mikey_1.2=40875
hirataatsushi.Trinity_0.003=5087
conscience.Suicidal_1.1=249
Fenix.FenixTrack_1.0=444
blir.nano.inch.Inchworm_1.0=142
gh.nano.Grofvuil_0.2=249
stelo.SteloTestNano_1.0=245
rz.GlowBlowAPM_1.0=1440
jasolo.Sonda_0.55=5076
mc.Messapia_0.1.8=97
rz.Artist_0.2=742
kawigi.sbf.FloodMini_1.4=1498
kawam.kmBot9_1.0=3450
wiki.mini.Griffon_0.1=1496
jk.nano.Machete_2.0=223
mrm.MightyMoose_.2=309
paolord.TheHulk_1.0=387
el33t.EL33tGangstarr2_2.0=181
sgp.JollyNinja_3.53=23654
suzushin7.nano.Galaxy02_1.01=244
zyx.nano.RedBull_1.0=246
lw.LuthersTest_0.1=55
suh.nano.TargetR_1.00=116
amarok.Rookie_1.1=7506
cb.nano.Insomnia_1.0=247
sL300.Mozart_life=1768
deo.virtual.RainbowBot_1.0=8353
rsim.mini.BulletCatcher_0.4=1489
daemons.DizzyA_1.0=196
satan.White_0.26=728
davidalves.net.DuelistMicroMkII_1.1=748
bayen.UbaMicro_1.4=739
kronenthaler.Basilisk_1.0=2682
kawigi.sbf.Barracuda_1.0=1499
quietus.NarrowRadar_0.1=361
cs.Nene_1.0.5=22880
suh.nano.AntiGravityL_1.01=202
maribo.Omicron_1.0=462
penguin.MrFreeze_1.0a=10426
zignd.ZigIndexOutOfRange_1.1=210
dft.Virgin_1.25=3749
dft.Guppy_1.0=248
jekl.DarkHallow_.90.9=5307
uccc.Dorito_1.12=2586
jcs.Decepticon_2.5.3=2379
mbro.Detektor3_0.1.1=707
slugzilla.OrbitGF_1.0=704
suh.nano.RammingC_1.00=240
alex.Diabolo5_1.1=2349
kc.micro.rammer.MaxRisk_0.6=748
ary.FourWD_1.3d=4533
suh.micro.WallPM_1.00=642
supersample.SuperSpinBot_1.0=858
davidalves.net.DuelistNano_1.0=245
mc2.enemy.Original_0.9=7917
doka.ShinigamiKNN_1.0=1918
bvh.fnr.Fenrir_0.36l=6887
jcs.AutoBot_4.2.1=6647
EFD.AdvancedEFD_0.4.5a=8451
dk.stable.Gorgatron_1.1=18029
unarmedlad.nano.VirginSteele_2.2=241
ph.mini.Archer_0.6.6=1298
amc.ROBv202_1.01=639
ary.Help_1.0=1605
cli.WasteOfAmmo_1.0=209
demetrix.ForceMajeure_0.75=5986
pez.mini.Gouldingi_1.5=1390
ratosh.Wesco_1.4=235
fw.Number1_1.0b=1272
oog.nano.SavantVS_1.1=249
rz.GlowBlow_2.31=749
Krabb.sliNk.Garm_0.9u=225858
sample.VelociRobot_1.0=102
sgp.nano.FurryLeech_1.0=245
lancel.Lynx_1.09=9287
pak.Dargon_1.0b=579
SK.SimpleKiller_1.0=173
e32.Omni_0.04=153027
DM.Chicken_4.0=2247
sp.AstherNano_1.0=239
syl.Centipede_0.5=10872
rz.Aleph_0.34=11498
nic.Nicator_2.4=8070
kc.micro.Thorn_1.252=748
sample.SittingDuck_1.0=197
slugzilla.OscillateLinear_1.0=333
geep.mini.GPBotB_1.1=1472
simonton.micro.GFMicro_1.0=749
vort.Chaser_0.0.3=848
Noran.BitchingElk_0.054=2343
suh.mega.WaveSurferPG_1.06=2574
pe.minimelee.SandboxMiniMelee_1.1=1498
myl.micro.Avipes_1.00=657
Lo_Ian.Gandalf_V4_4.0=1915
spinnercat.haiku.Refrigerator_1.1=126
lxx.Tomcat_3.68=43047
lazarecki.mega.PinkerStinker_0.7=12860
sample.Walls_1.0=151
takeBot.WeavingWiggle_1.1=2652
jf.Dodger_1.3=1306
klein.GottesKrieger_1.1=7169
cx.Lacrimas_1.36=7610
suh.nano.MyFirstAdvancedRobot_1.00=97
pfvicm.Sobieski_7.2.3b=563
divineomega.PatrollerBot_1.0=1768
dz.MostlyHarmlessNano_2.1=248
slugzilla.OscillateGF_1.0=761
cbot.agile.Nibbler_0.2=7281
dsekercioglu.mini.Partial_0.1.3=1378
traker.Eraser_1=2651
kinsen.nano.Quarrelet_1.0=240
bayen.nut.Squirrel_1.621=13620
stranger.nano.TestBot_1.0=144
boe.Minerva_0.80=8580
tcf.Repat3_2=4700
pedersen.Ugluk_1.0=30972
jk.mini.CunobelinDC_1.2=1447
reeder.caden.Grover_1.0=73
ntc.Evader_1.2=773
lrem.micro.FalseProphet_Alpha=693
bing2.Melody_1.3.1=8194
kinsen.nano.Charp_1.0=248
ags.micro.Carpet_1.1=732
cw.megas.Silhouette_1.1=1837
simonton.mega.SniperFrog_1.0.fix2=19578
voidious.perceptual.RetroGirl_1.0.0=8363
gadsky.Gadsky_1.01=3949
eld.Hmm_1.0=766
jekl.Jekyl_.70=11137
kawigi.sbf.FloodNano_1.2=249
com.cohesiva.robocode.ManOwaR_1.0=2463
agd.Mooserwirt2_2.7=32568
cx.mini.BlackSwans_0.60=1447
rc.RCBot_2.0=2113
apollokidd.ApolloKidd_0.9=2290
pedersen.Hubris_2.4=41335
racso.Frog_0.9=4052
dukie.Ambassador_1.0=749
starpkg.StarViewerZ_1.26=29777
lorneswork.Predator_1.0=1505
mcb.Audace_1.3=3034
cw.megas.Blade_0.8=4196
yabot.YaBot_0.1=58
romz.robot.circular.WildRabbit_0.9.6=1499
jsal.Jsalbot_1.0=605
ArchAlpha.ArchimedesAlpha_1.0=510
jep.nano.Hawkwing_0.4.1=151
rz.GlowBlowMelee_1.4=1498
sam.ChipmunkDuelist_1.0=1751
suzushin7.nano.Galaxy03_1.01=232
mn.micro.perceptual.Mimic_1.0.0=399
aaa.n.ScalarN_0.011d.166=59037
bvh.hdr.Hodur_0.4=1452
tango.Recrimpo_2.51=3087
trab.nano.AinippeNano_1.3=246
jab.micro.Sanguijuela_0.8=748
pez.mini.Pugilist_2.5.1f=1498
wcsv.Stampede2.Stampede2_1.1.0=6309
jwirde.Gort_2.0=3515
radnor.DoctorBob_1.42=237
zezinho.QuerMePegarKKKK_1.0=90668
supersample.SuperWalls_1.0=547
stelo.Lifestealer_1.0=996
jam.mini.Raiko_0.43=1294
sul.Pinkbot_1.1=231
oog.micro.Maui_1.2=702
tvv.micro.Antares_1.1.1=479
whind.Wisdom_0.5.1=2620
ndn.DyslexicMonkey_1.1=541
elloco.Kabuto_0.2r=2577
pez.rumble.Ali_0.4.9=8203
amk.ShizzleStiX.ShizzleStiX_0.6=2930
kawigi.robot.Girl_1.2=1802
pbg.NinjaX_1.2=884
uccc.Scrapple_1.0=51
kawigi.sbf.Teancum_1.3=1452
dmh.robocode.robot.BlackDeath_9.2=30344
gm.GaetanoA_2.15=14409
jaw.KarenCain_0.11=637
robar.nano.Scytodes_0.3=248
suh.nano.CrossH_1.00=124
SuperSample.SuperCrazy_1.0=833
wiki.BasicGFSurfer_1.02=1937
apv.NanoLauLectrikTheCannibal_1.1=246
kawigi.mini.Coriantumr_1.1=1498
wiki.mini.GouldingiHT_1.0=1499
ad.last.Bottom_1.0=245
hirataatsushi.Neo_1.6=2110
nz.jdc.nano.NeophytePattern_1.1=249
testantiswapgun.AntiSwap_1.0=2798
mmb.Roskilde_0.5=2566
genprog.Zafaran_1.0=202
blir.micro.blixi.Blixi_1.2=706
xander.cat.Spitfire_1.4=32572
metal.small.MCool_1.21=11408
evd.X1_0.01=319
dcs.Eater_of_Worlds_Mini_1.0=1163
sigterm.Sigterm_1.0=11797
axeBots.Okami_1.04=42678
mz.NanoGod_2.02=249
bwbaugh.nano.Tirunculus_0.0.0a=242
ags.Midboss_1q.fast=26429
davidalves.net.Duelist_0.1.6src=11841
racso.Crono_1.0=4030
dummy.mini.Parakeet_2.40=1255
test.Podgy_4.0=10023
sos.SOS_1.0=3417
spartancompany.Spartan2_1.0=193
kawigi.micro.Shiz_1.1=749
acid.Bl4ck_1.0=862
bvh.micro.Freya_0.3=744
cw.megas.Gridd_0.4=4134
Legend.X_FireFly_1.3=2785
fowl3628800.ThunderStruck_3.0.0=9141
jcz.linio.Linio_2.0.H=35318
jeremyreeder.Bully_1=109
fcr.First_1.0=591
pulsar.PulsarMax_0.8.9=24088
urdos.URDOS_1.3=6739
suh.nano.TargetL_1.00=107
chickenfuego.UrChicken2_1.0=70
KiraNL.ChupaLite_0.4=1521
pl.robocode.Pacyfista_1.0=1083
mk.Alpha_0.2.1=8096
jab.DiamondStealer_5=13622
amk.superstrike.SuperStrike_0.3=2291
mld.LittleBlackBook_1.69e=243
DM.Mijit_.3=732
sheldor.nano.Retreat_1.0=102
zen.Lindada_0.2=3835
arthord.KostyaTszyu_Beta2=741
dummy.micro.Sparrow_2.5=749
FatalFlaw.FatalFlaw_1.0.5=2365
gg.Wolverine_2.0=9144
da.NewBGank_1.4=4634
sheldor.melee.nano.TestMelee_0.1=245
ap.Frederick_1.1=649
amk.ChumbaMini_0.2=1463
kc.serpent.WaveSerpent_2.11=30380
demetrix.nano.SledgeHammer_0.22=245
jk.precise.Wintermute_0.8=16852
robots.Lucky_1.2=238
wcsv.mega.PowerHouse2_0.2=9235
bvh.mini.Wodan_0.50=1447
sheldor.nano.PointInLine_1.0=245
kawigi.nano.FunkyChicken_1.1=245
jp.SineWall_1.0=295
suh.micro.MirrorPM_1.00=361
kjc.Karaykan_1.0=58
dmp.nano.Eve_3.41=244
fnc.bandit.Bandit_5.2.0=8558
apv.MicroAspid_1.8=662
nanoskank.NanoSkank_1.0=248
nat.nano.OcnirpPM_1.0=241
fnc.bandit2002.Bandit2002_4.0.2=7266
dft.Cyanide_1.90=5542
gh.GrypRepetyf_0.13=4297
sam.Samspin_1.0=208
ghent.ArthurPanzergon_1.0.0=8695
pez.mini.ChironexFleckeri_0.5=1499
bots.UnterExBot_1.0=272
dft.Immortal_1.40=8194
nan.Ihivatar_Mk_1_1.0=1783
simonton.micro.WeeklongObsession_3.4.1=687
ao.T100_0.9=3336
nz.jdc.nano.NeophyteSRAL_1.3=248
ethdsy.Malacka_2.4=5805
step.nanoPri_1.0=246
synapse.rsim.GeomancyBS_0.11=13525
tobe.mini.Charon_0.9=1499
spinnercat.CopyKat_1.2.3=249
m3thos.Eva02_0.7.1=2591
nic.SnippetBot_1.0=791
deo.CloudBot_1.3=1944
dsx724.VSAB_EP3a_1.0=4254
nat.BlackHole_2.0gamma=17753
maribo.melee.BMV_0.1=248
ayk.WallHugger_1.0=249
com.sociesc.T1000_1.0.0=227
germ.TheMind_.2=550
microtestbotpack.MicroTestBot_1.0=9810
mn.nano.SkippedTurns_1.1.0=89
mb.Monte_0.1.0=4912
myl.micro.Troodon_1.10=738
oog.nano.Fuatisha_1.1=245
shu.nitro.LENIN_.T34=4460
fromHell.C4H10O_1.5.1=702
oog.micro.SavantMicro_1.1=728
EH.nano.NightBird_M=246
wiki.BasicBulletShielder_1.0=1065
bndl.LostLion_1.2=7635
emp.Yngwie_1.11=19048
pe.SandboxLump_1.52=7251
tobe.calypso.Calypso_4.1=249
ds.OoV4_0.3b=4972
ouroboros.Dragon_0.0.3=1507
EH.kms.LightningStorm_0.11B=571
origin.SleepSiphon_1.7b=20251
cx.micro.Blur_0.2=747
disan.Chair_2.2.0=541
ntw.Sighup_1.5=1414
elloco.Flower_0.1r1=685
com.arsenic.NewTest_1.0=2226
apv.ScruchiPu_1.0=11911
ph.Thinker_0.2.5=7950
zzx.Gron_1.14=203
TCMI.nano.Copper_0.2=246
PSW.Relentless_0.1=239
vjik.UnViolation_1.1=4441
pez.frankie.Frankie_0.9.6.1=1944
nz.jdc.nano.NeophytePRAL_1.4=249
kanishk.Fr0z3n_1.1=1428
nat.nano.Ocnirp_1.73=235
extra.Sauce_.01=259
kc.serpent.Hydra_0.21=11526
kinsen.nano.Senticous_1.0=242
stf.PanzerGeneral_0.1=1118
rz.HawkOnFire_0.1=749
bk.Shooter_1.0=171
ch.rhj.rbc.RHJ1_1.0=944
chase.pm.Pytko_1.0=1477
goblin.Bender_2.4=1405
mym.EdgeStalker_1.0=715
mme.NikeEnhanced_2.0=388
simonton.nano.WeekendObsession_S_1.7=249
suh.nano.CornerRL_1.00=153
slugzilla.OrbitLinear_1.1=315
nz.jdc.nano.PatternAdept_1.0=249
pac.ABC_2.1=1147
NDH.GuessFactor_1.0=993
bvh.tyr.Tyr_1.74=4264
jk.micro.Cotillion_0.8=729
lucasslf.HariSeldon_0.2.1=16010
rampancy.micro.Epiphron_1.0=743
css.Delitioner_0.11=4569
jgap.JGAP12584_1.0=442
ntc.Knowledge_1.1=748
simonton.beta.LifelongObsession_0.5.1=11361
gre.svman4.Morfeas_1.4.3=8064
staticline.whiskey.Whiskey_0.6=5728
dks.MicroDanMK2_1.0=616
mladjo.iRobot_0.3=2130
robo.PartsBot_1.1=1758
xander.cat.XanderCat_12.9=58783
lucasslf.Wiggins_0.6=11262
eat.HumblePieLite_1.0=1499
intruder.PrairieWolf_2.61=23780
nat.Samekh_0.4=38989
rdm.Dueler_0.4x=438097
sample.MyFirstJuniorRobot_1.0=72
cjm.Che_1.2=1459
ICS4U1.Patrick_White_Schrodinger_1.1=2761
jdw.Hornet_1.0=406
zch.David_0.21=334
genprog.Gajeel_1.0=132
fm.mammillarias_1.3=141
exauge.LemonDrop_1.6.130=648
grybgoofy.GoofyBot_0.10=2851
Legend.Biogon_1.5=2616
kinsen.nano.Hoplomachy_1.6=246
dsw.StaticD_1.0=310
ar.horizon.Horizon_1.2.2=10056
reeder.colin.WallGuy3_1.0=137
stelo.PatternRobot_1.0=84
gwah.GerryBotMkII_1.5.1=320
zyx.nano.Ant_1.1=249
cyragia.Bot_1.1=1091
rdt199.Warlord_0.73=10873
robar.micro.Gladius_1.15=744
drm.CobraBora_1.12=19463
florent.FloatingTadpole_1.2.6=16900
aaa.r.ShieldR_0.001b10=37045
xander.cat.Fiona_1.4=40749
mladjo.AIR_0.7=1238
bumblebee.Bumblebee_1.0=432
ary.micro.Weak_1.2=739
PK.Twardy_0.4.2=1913
lechu.Lechu_1.1=710
ruc.nano.Zealot_0.2=246
jk.mega.DrussGT_3.1.6=55590
shrub.Vapour_v159=21098
lion.Kresnanano_1.0=249
nat.Hikari_dev0001=7396
matt.UnderDark3_2.4.34=9431
pa3k.Viper_5.03=35540
gu.MicroScoob_1.3=745
nzeemin.Izh_0.5=1197
abc.tron3.Tron_3.11=21915
josago.Jorgito_0.16=5648
suh.nano.TargetC_1.00=197
yagami.Tidus_0.11=742
m3thos.Eva00_1.1=715
jekl.mini.BlackPearl_.91=1372
brainfade.melee.Dusk_0.44=3435
KiraNL.Chupacabra_0.5=1892
serenity.moonlightBat_1.17=5801
EH.Fusion_0.32=698
pe.SandboxDT_3.02=36539
theo.simple.Bones_1.0=5967
cf.mini.Chiva_1.0=1481
morbid.MorbidPriest_1.0=28612
ar.QuantumChromodynamics_1.2.1=1193
oog.nano.MagicD2_2.4=249
conscience.Bulldozer_1.0a=217
dans.Cinnamon_1.2=3589
mjhjd.MattHussey1_1.1=52
sadoner.killer_0.2=1943
ary.mini.Nimi_1.0=1451
hvilela.HVilela_0.9=2070
lessonz.robocode.Oz_0.5.0=5747
ags.Glacier_0.2.7=16012
oa.weak.BotherBot_0.1=1288
kawigi.sbf.FloodHT_0.9.2=9922
dvogon.GangBang_1.0=922
kawigi.spare.SpareParts_0.7.6nosnd=16878
mue.Hyperion_0.8=17961
stordy.StordyBot_1.0=3176
skm.Ryubot_1.0=1323
tex.Longbot_0.4=2749
taqho.taqbot_1.0=7734
aaa.r.ScalarR_0.005g.096=84441
zeze2.OperatorZeze_1.05=4562
sul.NanoR2_1.32=246
non.mega.NaN_0.1=2901
fire219.CatBot_1.0=401
cjk.Merkava_0.1.1=193
pa3k.Quark_1.02=27772
arthord.NanoSatan_Mu=243
cx.mini.Nimrod_0.55=1493
awl.Locutus_1.5=4051
oog.PricklyPear_1.0.6=5037
bvh.mini.Freya_0.55=1487
populations.TrainStoopidbot_0.01=1434
sheldor.nano.Foilist_2.0.0=238
el.JumpShoot_0.2=278
oog.micro.Claudius_1.11=748
suh.nano.StopAndGoL_1.01=186
genprog.Rinmorikazu_1.0=129
pe.mini.SandboxMini_1.2=1481
darkcanuck.Pris_0.92=37407
suh.nano.OscillatorL_1.00=241
tlp.ThreeLeggedPig_1=414
nexus.Experimental_0.2=2302
sample.Fire_1.0=196
jk.sheldor.nano.Yatagan_1.2.3=249
Polkwane.Piyane_0.7b=1681
bvh.mini.Fenrir_0.39=1483
Ex.Survival_3.7=2335
com.blogspot.malinkody.DestrobotMalin_1.0=2014
jcs.Megatron_1.2=2943
supersample.SuperMercutio_1.0=1231
ej.ChocolateBar_1.1=1334
md.VelociRaptor_1.3=3003
kid.Toa_.0.5=33843
EE.LittleBig_1.0=3129
robar.nano.Mosquito_1.1=249
mld.jdc.nano.LittleBlackBook_1.0=245
spinnercat.Kitten_1.6=249
cb.fire.Firestarter_2.0f=18513
justin.DemonicRage_3.20=26631
mladjo.GnuKlub_0.1=2022
pulsar.Nanis_0.3=246
is.fon.rs.Kamikaza_1.0=422
suzushin7.nano.Galaxy01_1.01=115
gh.GresSuffurd_0.4.11=13908
serenity.serenityFire_1.29=6460
rsk1.RSK1_4.0=5109
muf.CrazyKitten_0.9=7174
m3thos.mini.Eva01_0.5.5=1499
dmh.robocode.robot.YellowBird_0.12=246
davv.DOne_b002=79
seed.Weed_3.0.2=7749
gh.mini.Grimmig_0.3.6=941
leb.ShootAnArrow_0.1=366
barontrozo.BaronTrozo_1.7.6=18980
bbo.RamboT_0.3=655
ne.Chimera_1.2=12571
krillr.mini.JointStrike_2.0.0=1303
jw.Booring_1.11=10652
apc.Colossus2_0.12=2577
etienne72230.Wall_street_1.0=107
oog.melee.Capulet_1.2=741
xiongan.Xiongan_1.1=2827
projectx.TestNano_1.0=248
zh.UnderDog_0.0.2=6046
cx.BlestPain_1.41=18755
patson.PatsonTestBot_1.0=5192
dsekercioglu.shield.ColdBreath_1.0=1494
kano.gamma.KanoGamma_1.8=5221
timmit.TimmiT_0.22=2164
aetos.AetosFirstBot_1.0=357
suzushin7.nano.TargetC_1.00=238
TCMI.Enyo_0.4=3612
jcs.Seth_1.8=5876
whind.Constitution_0.7.1=7599
nz.A7Ibwenape_A7Ibwen1.0=174
disan.Ghost_.01=304
qohnil.blot.BlotBot_3.61=17797
lxx.Emerald_0.6.5=215605
myl.micro.NekoNinja_1.30=748
kc.nano.Splinter_1.2=249
vStar.RAFzilla_2.15=9127
bvh.fry.Freya_0.82=6033
doka.Shinigami_2.2=1420
stelo.PianistNano_1.3=203
whitesquare.robots.SkynetAdvanced_1.1=2173
oog.micro.MagicD3_0.41=747
positive.Portia_1.26e=50899
ha2.T2b_0.2b=2097
tide.pear.Pear_0.62.1=15468
jcw.ArcherOne_1.0=192
rcp.Kuramatron_1.0=365
vft.Valkyrie_1.0=523
sheldor.nano.Sabreuse_1.0.0=246
marksteam.Phoenix_1.0=1424
fromHell.CHCl3_1.4.2=3637
theo.simple.Lucid_1.0=6849
sample.RamFire_1.0=209
cs.PumpkinPie_1.0=1409
japs.Sjonniebot_0.9.1=1266
exauge.Leopard_1.1.019=247
dy.LevelOne_2.0=2504
apv.test.Virus_0.6.1=8296
sample.Corners_1.0=373
mld.Infinity_2.2=248
NG.LegatusLegionis_1.2=147
stelo.UntouchableNano_1.4=247
amc.ROBv203_1.0=676
robar.nano.MosquitoPM_1.0=248
jep.Terrible_0.4.1=2955
pez.mako.Mako_1.5=4685
mb.Beast_0.4.1=6017
lrem.micro.MoggFanatic_0.2=674
adt.Ar1_2.1=1996
bayen.nano.Squirrel_0.2=247
com.syncleus.robocode.Dreadnaught_0.1=2151
myl.nano.Kakuru_1.20=244
tkt.RedShift_1.1.CS.0=1260
wilson.Chameleon_0.91=4617
bots.UberBot_1.2c=248
caimano.Furia_Ceca_0.22=486
bjl.LoneDragon_0.5=26098
labg.Cataclysm_2.05=15691
slugzilla.SNGPattern_1.0=452
techdude.Class2C.Class2C_0.1=9123
donjezza.Jezza_1.0=246
am.Miedzix_3.0=4202
lrem.quickhack.QuickHack_1.0=3915
stelo.MirrorMicro_1.1=550
ar.TheoryOfEverything_1.2.1=4720
ratosh.nano.Debo_1.36=180
divineomega.TrialBot_0.003=13186
quietus.Invader_0.1=483
demetrix.nano.Neutrino_0.27=245
radnor.RamRod_1.0=821
froh.micro.Aversari_0.31=707
robar.micro.Kirbyi_1.0=573
bbo.TheRoof_1.4.3=1320
as.xbots_1.0=250
ags.polished.PolishedRuby_1=16367
mz.Movement_1.8=124
test.Fuzzer_1.0.1=3289
fm.claire_1.7=186
dsekercioglu.mega.WhiteFang_2.8.1=22183
cf.star.Star2_1.23=4124
penguin.Ivy_1.1r=7114
xander.cat.SamAxe_1.1=40070
zyx.nano.EscherichiaColi_1.0=249
tw.Exterminator_1.0=2862
stelo.MatchupWS_1.2c=3904
dggp.haiku.gpBot_0_1.1=125
marcinek.TopGun_1.3=532
shrub.Silver_v048=13331
skm.PateranBotlock2_1.0=823
wiki.Wolverine_2.1=9040
pa.Improved_1.1=610
lxx.ConceptA_0.8=18524
wcsv.Stampede_1.3.3=5286
logiblocs.SittingDroid_1.0=261
lrem.Spectre_0.4.4=3488
stelo.RamTrackSurfer_1.2=2515
learn.ISmart_2.0s=8144
whind.Strength_0.6.4=14225
braaropolis.Abot_1.0=173
jeremyreeder.collective.Prophet_5=5339
ntw.Sigsys_1.6=247
spinnercat.Limit_.01=75
tobe.Saturn_lambda=8195
Queens_teamrobot.UltraRazor_1.0=1981
slugzilla.RandomPattern_1.0=443
synapse.Geomancy_15=12202
cx.Princess_1.0=35197
rdm.Grasshopper_0.5e=298450
cx.mini.Cigaret_1.31=1476
ejbots.AngryGrandpappy_1.2=1130
cw.megas.Polar_3.2=3878
florent.small.LittleAngel_1.8=1499
theo.QuarkSoup_1.5fga=7128
sample.Tracker_1.0=578
And.BasicSurfer_FF1.6=1533
techdude.kombat.FlamingKombat_1.5=1536
tobe.Relativity_3.9=9731
ms.Ares_0.19=17118
ahr.ice.Ice_1.0=8013
cli.Dancer_1.1=4081
tm.Yuugao_1.0=33651
KiraNL.SpaceKees_0.1=1654
codemojo.nano.Woot_1.0=249
winamp32.micro.MicroMacro_1.0=748
dz.GalbaMicro_0.11=748
tjk.AFlatNatural_1.0=5258
non.mega.NoName_0.0=2231
cf.OldMan.OldManXP_0.1=2411
slugzilla.RandomGF_1.0=714
stelo.Mirror_1.1=4735
bons.NanoStalker_1.2=200
sheldor.nano.Epeeist_1.1.0=246
frag.FragBot_1.0=12518
ags.rougedc.RougeDC_willow=17865
gh.micro.GrubbmThree_0.9x=747
jwst.DAD.DarkAndDarker_1.1=5480
cx.CigaretBH_1.03=3145
maye.SlashBot_1.0=94
rampancy.Durandal_2.2d=17957
nz.jdc.micro.HedgehogGF_1.5=749
ola.Puffin_1.0=2558
florent.test.Toad_0.14t=26394
amk.ChumbaWumba_0.3=4167
rsalesc.roborio.Roborio_1.2.4=37147
dft.Krazy_1.5=1506
DM.Capriite_3.7.2=3944
ncj.MoxieBot_1.0=8000
apc.LeeroyJenkins2_1.0=3723
acid.Null_1.0=944
timmit.mini.TimVA_0.43=1110
mue.Ascendant_1.2.27=24512
pkbots.BoyTDSurfer_1.0=3408
gjr.Cephalosporin_0.2=2598
suh.nano.CrossL_1.00=152
jbot.Rabbit2_1.1=21337
dcs.PM.Eater_of_Worlds_PM_1.2=2543
romz.robot.guessfactor.TeasingFox_0.2=2456
ins.MobyNano_0.8=249
suh.mega.WaveSurferGF_1.04=2395
ad.Quest_0.10=2940
stefw.Tigger_0.0.23=4412
krillr.mega.Psyche_0.0.3=9366
ary.nano.AceSurf_1.2=249
ntc.Cannon_1.12test=741
sample.Crazy_1.0=135
bp.Kuma_1.0=668
divineomega.DivineBot_1.9.5=16011
apv.AspidReloaded_0.6=1241
velas.Beta_2_0_2.0=602
js.PinBall_1.6=247
EH.Pegasus_0.113=400
davidalves.PhoenixOS_1.1=10682
stelo.MatchupAGF_1.1=2858
hp.Athena_0.1=2121
strider.Festis_1.2.1=241
rdt.Wraith.Wraith_0.3=31242
ag.Gir_0.99=18412
darkcanuck.Gaff_1.50=32953
stelo.MatchupMicro_1.2=746
dz.OthoMini_0.15=1495
yk.JahMicro_1.0=734
pi.Dark_10=8789
EH.mini.Panther_0.2=1482
hlavko.micro.Flex_1.5=748
dft.Freddie_1.32=247
casey.Flee_1.0=242
djdjdj.NanoSkunk10_1.0=247
zzx.StormHead_1.0.1=2998
Grystrion.RandomTrackerNOREV_1.0=561
ntc.Plains_0.9=711
a.FreyaOS_1.0=330
jgap.JGAP23423_1.0=271
cs.Wren_1.0=527
jaara.LambdaBot_1.1=7292
myl.micro.Predator_1.50=748
rcb.Vanessa03_0=5766
pl.Patton.GeneralPatton_1.54=5567
joe.ADinosaur_1.0=547
kcn.unnamed.Unnamed_1.21=5824
stelo.UnfoolableNano_1.0=239
toz.Gnome_1.1=249
robar.nano.Assertive_0.3=247
asm.Statistas_0.1=2212
supersample.SuperTrackFire_1.0=238
elvbot.ElverionBot_0.3=344
mladjo.Grrrrr_0.9=1022
deo.FlowerBot_1.0=1855
blir.mini.oops.Splooshlu_2.0=1290
theo.Tungsten_1.0a=4992
wit.Chuliath_1.0=1767
nz.jdc.nano.AralT_1.1=249
lk.nano.Avesnar_1.1=249
arthord.NanoSatanMelee_Beta=247
fromHell.BlackBox_0.0.2=8016
bzdp.Pansy_2.1=249
ry.LightningBug_1.0=745
