roborumble,35,800x600,Put_Your_Name_Here,1614605233881,SERVER
romz.robot.guessfactor.TeasingFox 0.2,3048,1609,20
tlp.ThreeLeggedPig 1,2293,1231,15
roborumble,35,800x600,Put_Your_Name_Here,1614605236479,SERVER
zh.UnderDog 0.0.2,5449,2955,30
gwah.GerryBotMkII 1.5.1,1406,988,5
roborumble,35,800x600,Put_Your_Name_Here,1614605237830,SERVER
pulsar.PulsarNano 0.2.4,5823,3062,35
spartancompany.Spartan2 1.0,122,118,0
roborumble,35,800x600,Put_Your_Name_Here,1614605239958,SERVER
ha2.T2b 0.2b,3264,1633,24
eat.HumblePieLite 1.0,2325,1534,12
roborumble,35,800x600,Put_Your_Name_Here,1614605241674,SERVER
mz.NanoDeath 2.56,5458,2468,13
labg.Cataclysm 2.05,5419,2759,22
roborumble,35,800x600,Put_Your_Name_Here,1614605243481,SERVER
ntc.Evader 1.2,6307,3506,35
sample.Tracker 1.0,608,608,0
roborumble,35,800x600,Put_Your_Name_Here,1614605244973,SERVER
gio.RealGioBot 1.0,6303,3462,35
wiki.SuperSampleBot.SuperSittingDuck 1.0,7,0,0
roborumble,35,800x600,Put_Your_Name_Here,1614605247955,SERVER
pe.SandboxDT 3.02,6217,3431,35
ep.MyFirstRobot 1.0,56,52,0
roborumble,35,800x600,Put_Your_Name_Here,1614605250338,SERVER
gh.micro.Grinnik 1.0,2860,1291,23
wiki.mini.GouldingiHT 1.0,2261,1405,12
roborumble,35,800x600,Put_Your_Name_Here,1614605277275,SERVER
mladjo.iRobot 0.3,3654,1752,27
jaara.LambdaBot 1.1,1720,1148,8
roborumble,35,800x600,Put_Your_Name_Here,1614605280407,SERVER
penguin.Joker .611wr,3576,1631,28
rjw.RabidWombat 0.71,1441,921,7
roborumble,35,800x600,Put_Your_Name_Here,1614605282001,SERVER
stelo.RamTrackSurfer 1.2,4457,2144,32
supersample.SuperBoxBot 1.0,1529,1281,3
roborumble,35,800x600,Put_Your_Name_Here,1614605287438,SERVER
alpha.RainingFire 1.0,4976,2266,35
agrach.Dalek 1.0,571,554,0
roborumble,35,800x600,Put_Your_Name_Here,1614605290681,SERVER
areb.Union 1.06,3011,1415,23
gh.GrubbmGrb 1.2.4,2151,1277,12
roborumble,35,800x600,Put_Your_Name_Here,1614605294480,SERVER
jk.nano.Machete 2.0,4025,1604,35
krillr.mega.Psyche 0.0.3,432,432,0
roborumble,35,800x600,Put_Your_Name_Here,1614605297070,SERVER
wcsv.Stampede 1.3.3,2615,1214,20
braaropolis.Abot 1.0,1908,905,15
roborumble,35,800x600,Put_Your_Name_Here,1614605299184,SERVER
davidalves.PhoenixOS 1.1,5777,3064,35
a.FreyaOS 1.0,21,20,0
roborumble,35,800x600,Put_Your_Name_Here,1614605301942,SERVER
sheldor.micro.EpeeistMicro 2.1.0,5097,2776,30
EH.mini.Panther 0.2,436,128,5
roborumble,35,800x600,Put_Your_Name_Here,1614605307525,SERVER
wompi.Numbat 1.9,3393,1347,30
amk.ChumbaMini 0.2,1805,1438,5
roborumble,35,800x600,Put_Your_Name_Here,1614605311075,SERVER
cw.megas.Polar 3.2,3861,2171,23
sheldor.nano.PointInLineRRAL 1.0.0,2819,1917,12
roborumble,35,800x600,Put_Your_Name_Here,1614605318850,SERVER
ph.mini.Archer 0.6.6,3190,1452,25
apv.ScruchiPu 1.0,1952,1244,10
roborumble,35,800x600,Put_Your_Name_Here,1614605320540,SERVER
kawigi.sbf.FloodSonnet 0.9,3815,1742,29
strider.Festis 1.2.1,1738,1308,6
roborumble,35,800x600,Put_Your_Name_Here,1614605321646,SERVER
robar.nano.Scytodes 0.3,5723,3019,35
suzushin7.nano.TargetC 1.00,528,528,0
roborumble,35,800x600,Put_Your_Name_Here,1614605335184,SERVER
rsalesc.mega.Knight 0.6.28,3909,1670,32
simonton.nano.WeekendObsession_S 1.7,1173,946,3
roborumble,35,800x600,Put_Your_Name_Here,1614605337086,SERVER
sheldor.nano.PointInLine 1.0,3721,2000,23
divineomega.PatrollerBot 1.0,1811,944,13
roborumble,35,800x600,Put_Your_Name_Here,1614605338393,SERVER
mn.micro.perceptual.Mimic 1.0.0,7162,2814,24
ep.MyFirstRobot 1.0,3105,2185,11
roborumble,35,800x600,Put_Your_Name_Here,1614605340290,SERVER
oog.melee.Capulet 1.2,4968,2390,35
hvilela.HVilela 0.9,1024,1024,0
roborumble,35,800x600,Put_Your_Name_Here,1614605344665,SERVER
arthord.micro.Muffin 0.6.1,5185,2765,30
agrach.MicroDalek 1.0,2060,1518,5
roborumble,35,800x600,Put_Your_Name_Here,1614605352350,SERVER
lxx.ConceptA 0.8,4181,2337,23
xander.cat.Spitfire 1.4,720,0,12
roborumble,35,800x600,Put_Your_Name_Here,1614605354433,SERVER
whind.Wisdom 0.5.1,2850,1736,15
ha2.T2b 0.2b,2787,1391,20
roborumble,35,800x600,Put_Your_Name_Here,1614605358755,SERVER
cb.Domogled 1.2,5081,2484,35
disan.Chair 2.2.0,104,104,0
roborumble,35,800x600,Put_Your_Name_Here,1614605361220,SERVER
metal.small.dna2.MCoolDNA 1.5,5058,2523,34
nz.jdc.nano.NeophyteSRAL 1.3,1150,1078,1
roborumble,35,800x600,Put_Your_Name_Here,1614605363956,SERVER
pez.gloom.GloomyDark 0.9.2,2911,1599,18
cjm.Chomsky 1.5,2260,1107,17
roborumble,35,800x600,Put_Your_Name_Here,1614605367303,SERVER
serenity.serenityFire 1.29,3727,1952,23
ary.nano.ColorNanoP 1.1,3068,2032,12
roborumble,35,800x600,Put_Your_Name_Here,1614605399820,SERVER
jeremyreeder.Vincent 2011.12.09,2676,576,35
mn.nano.SkippedTurns 1.1.0,0,0,0
roborumble,35,800x600,Put_Your_Name_Here,1614605401050,SERVER
ha2.T3 0.1,5644,2964,35
mld.jdc.nano.LittleBlackBook 1.0,713,713,0
roborumble,35,800x600,Put_Your_Name_Here,1614605402936,SERVER
kinsen.nano.Hoplomachy 1.6,3138,1711,20
suh.nano.OscillatorL 1.00,2407,1332,15
roborumble,35,800x600,Put_Your_Name_Here,1614605413362,SERVER
theo.QuarkSoup 1.5fga,4792,2349,33
jaemcrb.nano.M1Abrams 1.0,1065,918,2
roborumble,35,800x600,Put_Your_Name_Here,1614605415885,SERVER
pl.Patton.GeneralPatton 1.54,5275,2628,33
suh.nano.CornerRL 1.00,1851,1681,2
roborumble,35,800x600,Put_Your_Name_Here,1614605422444,SERVER
stelo.MatchupMicro 1.2,5247,3042,28
zh.UnderDog 0.0.2,1219,680,7
roborumble,35,800x600,Put_Your_Name_Here,1614605425266,SERVER
sL300.Mozart life,3577,1870,19
dft.Guppy 1.0,3545,2136,16
