<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-02-02T16:35:15.639+0000">
  <deletedItems id="_69LV4GDxEeubtMY5NQMJSQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_t6QcsGDyEeuKnZc0h5taUw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_z7yfIGDjEeubtMY5NQMJSQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_O99KAGJaEeuhHZuhqxkb6w" path="" type="PROCESS"/>
  <deletedItems id="_59ifsGJjEeuhHZuhqxkb6w" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_z7F3QGJyEeuq0OXV2rHoxA" path="" type="PROCESS"/>
  <deletedItems id="_fnyT0GF6EeuMa7t2b5OF7A" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_-Y2HEGGXEeu6If2roGjY7Q" path="" type="METADATA_FILE_DELIMITED"/>
</recyclebin:RecycleBin>
