act
    ins50, ins1, ins2, acc50, acc1, acc2, 
    cent_50, eur_1, eur_2,
    chg50,chg1,chg2, ret50,ret1, ret2,
    optCo, optPe, putCo, putPe, Remover_bebida, 
    CocaCola, PePsi,
    troco_50,troco_1, troco_2 ;

proc
  User =( ins50.( chg50 + 
                    ins50.(optPe + chg1 + 
							ins50.((chg50.chg1) + (optPe.chg50) +
									ins50.(optCo + optPe.chg1 + chg2)))) + 
        ins1. (optPe + chg1 + ins1.(optCo + optPe.chg1 + chg2 ) )+
        ins2. (chg2 + optPe.chg1 +  optCo )
        ).User;
  

  Mach = (
    acc50.(ret50 + 
            acc50.( putPe.Remover_bebida + 
					acc50.((ret50.ret1) + (putPe.Remover_bebida.ret50) +
							acc50.(putCo.Remover_bebida + ret2)) + ret1 )) +

    acc1.( putPe.Remover_bebida + acc1.( putCo.Remover_bebida + (ret2 + ret1.ret1 ) ) + ret1 ) +
    acc2.(  putPe.Remover_bebida.ret1 + putCo.Remover_bebida +  (ret2 + ret1.ret1 ) ) 
).Mach ;

init
  allow(
    { cent_50,eur_1, eur_2, CocaCola, PePsi, troco_50,troco_1, troco_2, Remover_bebida },
    comm(
      { ins1|acc1 -> eur_1, ins2|acc2 ->eur_2, ins50|acc50 -> cent_50,
        chg1|ret1 -> troco_1, chg2|ret2 -> troco_2, chg50|ret50 -> troco_50,
        optCo|putCo -> CocaCola, optPe|putPe -> PePsi },
      User || Mach
  ) ) ;